CharityManager.UI/Resources/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:cc="clr-namespace:Araneo.WPF.CustomControls;assembly=Araneo.WPF"
                    xmlns:ce="clr-namespace:Araneo.WPF.ControlExtensions;assembly=Araneo.WPF"
                    xmlns:ctrl="clr-namespace:CharityManager.UI.Controls">

    <Style x:Key="{x:Type cc:AdvancedPasswordBox}" TargetType="cc:AdvancedPasswordBox">
        <Setter Property="Height" Value="60"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Brushes.Neutral}"/>
        <Setter Property="Foreground" Value="{DynamicResource Brushes.Accent_Level_03}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="cc:AdvancedPasswordBox">
                    <DockPanel>
                        <Label Name="title" DockPanel.Dock="Top" Content="{TemplateBinding Title}" FontSize="14" Margin="10,0,0,5"/>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2">
                            <Grid>
                                <PasswordBox Name="PART_Password" Template="{DynamicResource PasswordBox.Templates.Base}" 
                                             Background="Transparent" Foreground="{TemplateBinding Foreground}"/>
                                <TextBlock Name="PART_PlainText" VerticalAlignment="Center"
                                               Background="{Binding ElementName=darkBack,Path=Background}"
                                               Foreground="{Binding ElementName=PART_Password,Path=Foreground}"
                                               Margin="10,0,10,0"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                                    <Button Style="{StaticResource Button.Iconic}" Tag="{StaticResource ic_eye}" Name="PART_Show" IsTabStop="False"
                                            VerticalAlignment="Center" Margin="8,0,8,4" Width="15" Padding="0"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_Show" Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Password" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="Title" Value="{x:Null}">
                            <Setter TargetName="title" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger SourceName="PART_Password" Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderBrush" Value="#0077FF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="cc:NoData">
        <Setter Property="Foreground" Value="{DynamicResource Brushes.Accent_Level_01}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="cc:NoData">
                    <StackPanel>
                        <TextBlock Text="{TemplateBinding Title}"
                                   Foreground="{DynamicResource Brushes.Level1}" FontSize="24" FontWeight="Bold"
                                    HorizontalAlignment="Center"/>
                        <TextBlock Text="{TemplateBinding Message}" Width="315"
                                       TextWrapping="Wrap" TextAlignment="Center"
                                       Margin="0,12,0,0" Foreground="{TemplateBinding Foreground}"/>
                        <Button Content="{TemplateBinding CommandCaption}" Margin="0,48,0,0"
                                MinWidth="128" Height="42" Background="{TemplateBinding Foreground}"
                                Command="{TemplateBinding Command}" CommandParameter="{TemplateBinding CommandParameter}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#region Field -->

    <!--#region Field EditPart Templates -->
    <ControlTemplate TargetType="TextBox" x:Key="Void">
        <ScrollViewer x:Name="PART_ContentHost"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:BaseEditThemeKey ResourceKey=TextEditBorderTemplate,IsThemeIndependent=True}" TargetType="ContentControl">
        <Grid>
            <Border  Background="{TemplateBinding Background}">
                <ContentPresenter/>
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="DateTimeSelect.FieldTemplate" TargetType="cc:DateTimeSelect">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".6*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width=".6*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <dxe:TextEdit Text="{Binding Day,Mode=TwoWay}" MaskType="Numeric" Mask="##"/>
                <Border Grid.Column="1" Width="{DXBinding '@p.BorderThickness.Left'}" Background="{TemplateBinding BorderBrush}"/>
                <dxe:TextEdit Text="{Binding Month,Mode=TwoWay}" Grid.Column="2" MaskType="Numeric" Mask="##"/>
                <Border Grid.Column="3" Width="{DXBinding '@p.BorderThickness.Left'}" Background="{TemplateBinding BorderBrush}"/>
                <dxe:TextEdit Grid.Column="4" Text="{Binding Year,Mode=TwoWay}" MaskType="Numeric" Mask="####"/>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="ComboBox" x:Key="FieldTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Background="Black" Opacity="0" Grid.ColumnSpan="2"/>
            <ContentPresenter x:Name="ContentSite"
                              Content="{TemplateBinding SelectionBoxItem}"
                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                              VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}"
                   Grid.ColumnSpan="2" PlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=cc:Field}}"
                   AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                <Border x:Name="DropDown" SnapsToDevicePixels="True" Margin="0,5,0,0"
                        Width="{DXBinding '@a($cc:Field).ActualWidth'}" Background="White"
                        BorderBrush="Black" BorderThickness="2"
                        MaxHeight="{TemplateBinding MaxDropDownHeight}">
                    <ScrollViewer Margin="5" SnapsToDevicePixels="True">
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                    </ScrollViewer>
                </Border>
            </Popup>

            <ToggleButton x:Name="ToggleButton" Grid.Column="1" Focusable="false" ClickMode="Press" Width="30" VerticalAlignment="Center"
                          Cursor="Hand" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border Background="Black" Opacity="0"/>
                            <Viewbox Width="15" Stretch="Uniform" VerticalAlignment="Center" RenderTransformOrigin=".5,.5">
                                <Viewbox.RenderTransform>
                                    <RotateTransform Angle="90"/>
                                </Viewbox.RenderTransform>
                                <Path Data="M5,14.5c-0.1,0-0.3,0-0.4-0.1c-0.2-0.2-0.2-0.5,0-0.7L10.3,8L4.6,2.4c-0.2-0.2-0.2-0.5,
                                  0-0.7s0.5-0.2,0.7,0l6,6 c0.2,0.2,0.2,0.5,0,0.7l-6,6C5.3,14.5,5.1,14.5,5,14.5z" 
                                  Fill="{TemplateBinding Foreground}"/>
                            </Viewbox>
                        </Grid>
                    </ControlTemplate>
                </ToggleButton.Template>

            </ToggleButton>
        </Grid>
    </ControlTemplate>    
    <!--#endregion-->

    <Style x:Key="BaseField" TargetType="cc:Field" BasedOn="{StaticResource NoErrorTemplate}">
        <Setter Property="Foreground" Value="{StaticResource Brushes.Accent_Level_03}"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{Binding Source={StaticResource Colors.Accent},Converter={StaticResource ColorToLevel03}}" Opacity="0.7"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="cc:Field" x:Key="Transformer" BasedOn="{StaticResource NoErrorTemplate}">
        <Setter Property="Margin" Value="5,0,5,24"/>
        <Setter Property="Height" Value="89"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="#003066" Opacity="0.7"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="cc:Field">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--#region Title -->
                        <Label Content="{TemplateBinding FieldTitle}" FontSize="14" 
                               Foreground="{DynamicResource Brushes.Accent_Level_03}" Height="24"
                               Padding="0"/>
                        <!--#endregion-->

                        <!--#region Comment & Error -->
                        <Grid Margin="0,8,0,12" Height="14" Grid.Row="1">
                            <TextBlock Text="{TemplateBinding Comment}" FontSize="8"
                                   Foreground="{DynamicResource Brushes.Accent_Level_01}"
                                   Visibility="{Binding Visibility,ElementName=error,Converter={StaticResource Visibility.Inverse}}"/>
                            <TextBlock x:Name="error" Foreground="Red" FontSize="8"
                                   Visibility="{Binding Path=(Validation.HasError),RelativeSource={RelativeSource TemplatedParent},
                                                        Converter={StaticResource Visibility.FromBool}}"
                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                  Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Grid>
                        <!--#endregion-->

                        <Border Name="border" Background="White"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" 
                                Grid.Row="2" Height="30">
                            <Grid VerticalAlignment="Center">
                                <Border x:Name="back" Background="Black" Opacity="0"/>
                                <dxe:TextEdit Name="textValue" Text="{Binding Value,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                          MaskType="{Binding (ce:TextField.MaskType), RelativeSource={RelativeSource TemplatedParent}}"
                                          Mask="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                          Background="Transparent" MaskUseAsDisplayFormat="True" Visibility="Collapsed"/>
                                <cc:DateTimeSelect Name="dateValue" Grid.Row="2" Height="30" Template="{StaticResource DateTimeSelect.FieldTemplate}"
                                           BorderBrush="{TemplateBinding BorderBrush}" Background="Transparent" BorderThickness="1" IsTabStop="False"
                                            Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Value,Mode=TwoWay}"
                                                   Visibility="Collapsed"/>
                                <ComboBox Name="comboValue" Template="{StaticResource FieldTemplate}" Margin="5,0,0,0"
                                          Background="Transparent"
                                          ItemsSource="{Binding Tag,RelativeSource={RelativeSource TemplatedParent}}"
                                          DisplayMemberPath="{Binding (ce:ComboBox.DisplayPath),RelativeSource={RelativeSource TemplatedParent}}"
                                          SelectedValuePath="{Binding (ce:ComboBox.ValuePath),RelativeSource={RelativeSource TemplatedParent}}"
                                          SelectedValue="{Binding Value,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                          Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="InputType" Value="Text">
                            <Setter TargetName="textValue" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="InputType" Value="DateTime">
                            <Setter TargetName="dateValue" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="border" Property="BorderThickness" Value="0"/>
                        </Trigger>
                        <Trigger Property="InputType" Value="ComboBox">
                            <Setter TargetName="comboValue" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="InputType" Value="Number">
                            <Setter TargetName="textValue" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="textValue" Property="MaskType" Value="Numeric"/>
                        </Trigger>
                        <Trigger Property="Value" Value="{x:Null}">
                            <Setter TargetName="border" Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="Value" Value="">
                            <Setter TargetName="border" Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger SourceName="border" Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="White"/>
                        </Trigger>
                        <Trigger SourceName="border" Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="border" Property="Background" Value="White"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Brushes.Accent}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#region QuickStyle -->
    <Style TargetType="cc:Field" x:Key="ConfigCombo" BasedOn="{StaticResource Transformer}">
        <Setter Property="ce:ComboBox.DisplayPath" Value="Title"/>
        <Setter Property="ce:ComboBox.ValuePath" Value="ID"/>
        <Setter Property="InputType" Value="ComboBox"/>
    </Style>
    <Style TargetType="cc:Field" x:Key="KeyValueCombo" BasedOn="{StaticResource Transformer}">
        <Setter Property="ce:ComboBox.DisplayPath" Value="Value"/>
        <Setter Property="ce:ComboBox.ValuePath" Value="Key"/>
        <Setter Property="InputType" Value="ComboBox"/>
    </Style>
    <!--#endregion-->

    <!--#endregion-->

    <Style TargetType="ctrl:AnimatedTabControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrl:AnimatedTabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                            <StackPanel x:Name="HeaderPanel" Orientation="Horizontal" IsItemsHost="True"
                                        KeyboardNavigation.TabIndex="1"/>
                        </ScrollViewer>
                        <Border x:Name="PART_Indicator" Height="6" Background="Blue" 
                                VerticalAlignment="Top" HorizontalAlignment="Left" Width="0" Grid.Row="1" 
                                Margin="{Binding IndicatorMargin,RelativeSource={RelativeSource TemplatedParent}}">
                            <Border.RenderTransform>
                                <TranslateTransform X="0"/>
                            </Border.RenderTransform>
                        </Border>
                        <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent"
                                          KeyboardNavigation.TabNavigation="Local" Grid.Row="2"
                                          KeyboardNavigation.DirectionalNavigation="Contained"
                                          KeyboardNavigation.TabIndex="2"
                                          Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ActualWidth}"
                                          Height="{DXBinding '@p.ActualHeight-40'}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>