CharityManager.UI/Resources/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:cc="clr-namespace:Araneo.WPF.CustomControls;assembly=Araneo.WPF"
                    xmlns:ce="clr-namespace:Araneo.WPF.ControlExtensions;assembly=Araneo.WPF"
                    xmlns:ctrl="clr-namespace:CharityManager.UI.Controls">

    <Style x:Key="{x:Type cc:AdvancedPasswordBox}" TargetType="cc:AdvancedPasswordBox">
        <Setter Property="Height" Value="60"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Brushes.Level1}"/>
        <Setter Property="Foreground" Value="{DynamicResource Brushes.Level1}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="cc:AdvancedPasswordBox">
                    <DockPanel>
                        <Label Name="title" DockPanel.Dock="Top" Content="{TemplateBinding Title}" FontSize="14" Margin="10,0,0,5"/>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2">
                            <Grid>
                                <PasswordBox Name="PART_Password" Template="{DynamicResource PasswordBox.Templates.Base}" 
                                             Background="Transparent" Foreground="{TemplateBinding Foreground}"/>
                                <TextBlock Name="PART_PlainText" VerticalAlignment="Center"
                                               Background="{Binding ElementName=darkBack,Path=Background}"
                                               Foreground="{Binding ElementName=PART_Password,Path=Foreground}"
                                               Margin="10,0,10,0"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                                    <Button Style="{StaticResource Button.Iconic}" Tag="{StaticResource ic_eye}" Name="PART_Show" IsTabStop="False"
                                            VerticalAlignment="Center" Margin="8,0,8,4" Width="15" Padding="0"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_Show" Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Password" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="Title" Value="{x:Null}">
                            <Setter TargetName="title" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="cc:NoData">
        <Setter Property="Foreground" Value="{DynamicResource Brushes.Level2}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="cc:NoData">
                    <StackPanel>
                        <TextBlock Text="{TemplateBinding Title}"
                                   Foreground="{DynamicResource Brushes.Level1}" FontSize="24" FontWeight="Bold"
                                    HorizontalAlignment="Center"/>
                        <TextBlock Text="{TemplateBinding Message}" Width="315"
                                       TextWrapping="Wrap" TextAlignment="Center"
                                       Margin="0,12,0,0" Foreground="{TemplateBinding Foreground}"/>
                        <Button Content="{TemplateBinding CommandCaption}" Margin="0,48,0,0"
                                    Width="128" Height="42" Background="{TemplateBinding Foreground}"
                                    Command="{TemplateBinding Command}" CommandParameter="{TemplateBinding CommandParameter}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#region Field -->

    <!--#region Field EditPart Templates -->
    <ControlTemplate TargetType="TextBox" x:Key="Void">
        <ScrollViewer x:Name="PART_ContentHost"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:BaseEditThemeKey ResourceKey=TextEditBorderTemplate,IsThemeIndependent=True}" TargetType="ContentControl">
        <Grid>
            <Border  Background="{TemplateBinding Background}">
                <ContentPresenter/>
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="DateTimeSelect.FieldTemplate" TargetType="cc:DateTimeSelect">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".6*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width=".6*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <dxe:TextEdit Text="{Binding Day,Mode=TwoWay}" MaskType="Numeric" Mask="##"/>
                <Border Grid.Column="1" Width="{DXBinding '@p.BorderThickness.Left'}" Background="{TemplateBinding BorderBrush}"/>
                <dxe:TextEdit Text="{Binding Month,Mode=TwoWay}" Grid.Column="2" MaskType="Numeric" Mask="##"/>
                <Border Grid.Column="3" Width="{DXBinding '@p.BorderThickness.Left'}" Background="{TemplateBinding BorderBrush}"/>
                <dxe:TextEdit Grid.Column="4" Text="{Binding Year,Mode=TwoWay}" MaskType="Numeric" Mask="####"/>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="ComboBox" x:Key="FieldTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ContentPresenter x:Name="ContentSite"
                              Content="{TemplateBinding SelectionBoxItem}"
                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                              VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}"
                   Grid.ColumnSpan="2" PlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=cc:Field}}"
                   AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                <Border x:Name="DropDown" SnapsToDevicePixels="True" Margin="0,5,0,0"
                        Width="{DXBinding '@a($cc:Field).ActualWidth'}" Background="White"
                        BorderBrush="Black" BorderThickness="2"
                        MaxHeight="{TemplateBinding MaxDropDownHeight}">
                    <ScrollViewer Margin="5" SnapsToDevicePixels="True">
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                    </ScrollViewer>
                </Border>
            </Popup>

            <ToggleButton x:Name="ToggleButton" Grid.Column="1" Focusable="false" ClickMode="Press" Width="30"
                          Cursor="Hand" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Ellipse Width="15" Height="15" Fill="Red"/>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
        </Grid>

    </ControlTemplate>
    <!--#endregion-->

    <Style TargetType="cc:Field" x:Key="TextInput">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="cc:Field">
                    <Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="ValidationStates">
                                <VisualState Name="Valid"/>
                                <VisualState Name="InvalidUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="error"
                                                           Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" KeyTime="0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="comment"
                                                           Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" KeyTime="0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ColorAnimation Storyboard.TargetName="border" 
                                                        Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                                        To="#D6001B" Duration="0:0:0.3" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Label Content="{TemplateBinding FieldTitle}" FontSize="14"/>
                        <TextBlock x:Name="comment" Text="{TemplateBinding Comment}" FontSize="8" Margin="0,8,0,12" Grid.Row="1"/>
                        <TextBlock Name="error" Visibility="Collapsed" FontSize="8" Margin="0,8,0,12" Grid.Row="1"
                                   Foreground="#D6001B"
                                   Text="{Binding (Validation.Errors)[0].ErrorContent,RelativeSource={RelativeSource TemplatedParent}}"/>

                        <Border Name="border" 
                                Background="{DynamicResource Brushes.Neutral}"
                                BorderBrush="{DynamicResource Brushes.Level1}" BorderThickness="1" 
                                Grid.Row="2" MinHeight="30">

                            <TextBox Name="value" Template="{StaticResource Void}" VerticalAlignment="Center"
                                     Text="{Binding Value,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>

                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Value" Value="{x:Null}">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource Brushes.Main}"/>
                            <Setter TargetName="border" Property="BorderThickness" Value="2"/>
                        </Trigger>
                        <Trigger SourceName="value" Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource Brushes.Neutral}"/>
                            <Setter TargetName="border" Property="BorderThickness" Value="2"/>
                        </Trigger>
                        <Trigger SourceName="value" Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource Brushes.Neutral}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Brushes.Accent}"/>
                            <Setter TargetName="border" Property="BorderThickness" Value="2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="cc:Field" x:Key="MaskTextInput">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="cc:Field">
                    <Grid>
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="ValidationStates">
                                <VisualState Name="Valid"/>
                                <VisualState Name="InvalidUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="error"
                                                           Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" KeyTime="0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="comment"
                                                           Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" KeyTime="0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ColorAnimation Storyboard.TargetName="border" 
                                                        Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                                        To="#D6001B" Duration="0:0:0.3" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--#region Header -->
                        <Label Content="{TemplateBinding FieldTitle}" FontSize="14"/>
                        <TextBlock x:Name="comment" Text="{TemplateBinding Comment}" FontSize="8" Margin="0,8,0,12" Grid.Row="1"/>
                        <TextBlock Name="error" Visibility="Collapsed" FontSize="8" Margin="0,8,0,12" Grid.Row="1" 
                                   Text="{Binding (Validation.Errors)[0].ErrorContent,RelativeSource={RelativeSource TemplatedParent}}"/>
                        <!--#endregion-->

                        <!--region Input-->
                        <Border x:Name="border" BorderBrush="Black" BorderThickness="1" Grid.Row="2" MinHeight="30">
                            <dxe:TextEdit Name="value" Text="{Binding Value,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                          MaskType="{Binding (ce:TextField.MaskType), RelativeSource={RelativeSource TemplatedParent}}"
                                          Mask="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                          Background="Transparent"
                                          MaskUseAsDisplayFormat="True"/>
                        </Border>
                        <!--endregion-->

                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="Value" Value="{x:Null}">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource Brushes.Main}"/>
                            <Setter TargetName="border" Property="BorderThickness" Value="2"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource Brushes.Neutral}"/>
                            <Setter TargetName="border" Property="BorderThickness" Value="2"/>
                        </Trigger>
                        <Trigger SourceName="value" Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource Brushes.Neutral}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Brushes.Accent}"/>
                            <Setter TargetName="border" Property="BorderThickness" Value="2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="cc:Field" x:Key="DateTime">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="cc:Field">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="{TemplateBinding FieldTitle}" FontSize="14"/>
                        <TextBlock Text="{TemplateBinding Comment}" FontSize="8" Margin="0,8,0,12" Grid.Row="1"/>
                        <cc:DateTimeSelect Name="value" Grid.Row="2" MinHeight="30" Template="{StaticResource DateTimeSelect.FieldTemplate}"
                                           BorderBrush="Black" Background="White" BorderThickness="1" IsTabStop="False"
                                            Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Value,Mode=TwoWay}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Value" Value="{x:Null}">
                            <Setter TargetName="value" Property="Background" Value="{DynamicResource Brushes.Main}"/>
                            <Setter TargetName="value" Property="BorderThickness" Value="2"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="value" Property="Background" Value="{DynamicResource Brushes.Neutral}"/>
                            <Setter TargetName="value" Property="BorderThickness" Value="2"/>
                        </Trigger>
                        <Trigger SourceName="value" Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="value" Property="Background" Value="{DynamicResource Brushes.Neutral}"/>
                            <Setter TargetName="value" Property="BorderBrush" Value="{DynamicResource Brushes.Accent}"/>
                            <Setter TargetName="value" Property="BorderThickness" Value="2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="cc:Field" x:Key="ComboBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="cc:Field">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="{TemplateBinding FieldTitle}" FontSize="14"/>
                        <TextBlock Text="{TemplateBinding Comment}" FontSize="8" Margin="0,8,0,12" Grid.Row="1"/>
                        <Border Name="border" BorderBrush="Black" BorderThickness="1" Grid.Row="2" MinHeight="30">
                            <ComboBox Name="value" Template="{StaticResource FieldTemplate}" Margin="5,0,0,0"
                                      Background="Transparent"
                                      ItemsSource="{Binding Tag,RelativeSource={RelativeSource TemplatedParent}}"
                                      DisplayMemberPath="{Binding (ce:ComboBox.DisplayPath),RelativeSource={RelativeSource TemplatedParent}}"
                                      SelectedValuePath="{Binding (ce:ComboBox.ValuePath),RelativeSource={RelativeSource TemplatedParent}}"
                                      SelectedValue="{Binding Value,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Value" Value="{x:Null}">
                            <Setter TargetName="border" Property="Background" Value="Transparent"/>
                            <Setter TargetName="border" Property="BorderThickness" Value="2"/>
                        </Trigger>
                        <Trigger SourceName="value" Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="White"/>
                            <Setter TargetName="border" Property="BorderThickness" Value="2"/>
                        </Trigger>
                        <Trigger SourceName="value" Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="border" Property="Background" Value="White"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="Blue"/>
                            <Setter TargetName="border" Property="BorderThickness" Value="2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#region QuickStyle -->
    <Style TargetType="cc:Field" x:Key="ConfigCombo" BasedOn="{StaticResource ComboBox}">
        <Setter Property="ce:ComboBox.DisplayPath" Value="Value"/>
        <Setter Property="ce:ComboBox.ValuePath" Value="ID"/>
    </Style>
    <!--#endregion-->

    <!--#endregion-->

    <Style TargetType="ctrl:AnimatedTabControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrl:AnimatedTabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                            <StackPanel x:Name="HeaderPanel" Orientation="Horizontal" IsItemsHost="True"
                                        KeyboardNavigation.TabIndex="1"/>
                        </ScrollViewer>
                        <Border x:Name="PART_Indicator" Height="6" Background="Blue" VerticalAlignment="Top"
                                    HorizontalAlignment="Left" Width="0" Grid.Row="1">
                            <Border.RenderTransform>
                                <TranslateTransform X="0"/>
                            </Border.RenderTransform>
                        </Border>
                        <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent"
                                          KeyboardNavigation.TabNavigation="Local" Grid.Row="2"
                                          KeyboardNavigation.DirectionalNavigation="Contained"
                                          KeyboardNavigation.TabIndex="2"
                                          Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ActualWidth}"
                                          Height="{DXBinding '@p.ActualHeight-40'}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>