CharityManager.UI/Views/Request/RequestInputView.xaml

<UserControl x:Class="CharityManager.UI.Views.RequestInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:v="clr-namespace:CharityManager.UI.Views"
             xmlns:cc="clr-namespace:Araneo.WPF.CustomControls;assembly=Araneo.WPF"
             xmlns:ce="clr-namespace:Araneo.WPF.ControlExtensions;assembly=Araneo.WPF"
             xmlns:vm="clr-namespace:CharityManager.UI.ViewModels"
             xmlns:ctrl="clr-namespace:CharityManager.UI.Controls"
             xmlns:ui="clr-namespace:CharityManager.UI"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=vm:RequestInputViewModel}"
             d:DesignHeight="768 " d:DesignWidth="845">

    <UserControl.Resources>
        <Thickness x:Key="middle">8,12</Thickness>
        <Thickness x:Key="first">0,12,16,12</Thickness>
        <Thickness x:Key="last">16,12,0,12</Thickness>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Height="76">
            <Button Content="ذخیره" Command="{Binding ApplyCommand}" Width="86" Height="42"
                    HorizontalAlignment="Left" Margin="24,0,0,0"/>
        </Border>

        <ctrl:AnimatedTabControl SelectedIndex="{Binding SelectedTabIndex,Mode=TwoWay}" 
                                 IndicatorMargin="78,0,0,0" Margin="0,38,0,0" Grid.Row="1">
            <TabItem Header="{StaticResource RequestInput.Info}" Margin="78,0,0,0">
                <ScrollViewer dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap">
                    <StackPanel Margin="28,0">
                        <TextBlock Style="{StaticResource Header}" Text="فرد متقاضی" Foreground="{DynamicResource Brushes.Accent_Level_03}"/>
                        <Grid Margin="0,24,0,0" HorizontalAlignment="Left">
                            <Ellipse Style="{StaticResource Circle}" Width="72" Stroke="{DynamicResource Brushes.Accent_Level_03}"
                                     StrokeThickness="2" HorizontalAlignment="Left" FlowDirection="LeftToRight">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding PersonImage}" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Button Style="{StaticResource Button.Iconic}" Tag="{StaticResource ic_Plus}"
                                    Padding="0" Command="{x:Static ui:Commands.SelectPatron}"
                                    CommandParameter="{Binding}"
                                    Width="15" Height="15" Foreground="{DynamicResource Brushes.Accent}"
                                    HorizontalAlignment="Center"/>
                        </Grid>
                        <Border Style="{StaticResource Separator}" Margin="0,32,0,24"/>

                        <TextBlock Style="{StaticResource Header}" Text="اطلاعات تقاضا"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <cc:Field Style="{StaticResource Transformer}" 
                                      InputType="ComboBox" FieldTitle="نوع تقاضا"
                                      Value="{Binding Model.TypeEntityID,Mode=TwoWay}"
                                      ce:ComboBox.DisplayPath="Title" ce:ComboBox.ValuePath="ID"
                                      Tag="{x:Static ui:AppConfigs.RequestTypes}"
                                      Margin="{StaticResource first}"/>
                            
                            <cc:Field Style="{StaticResource Transformer}" 
                                      Comment="شماره تقاضا باید منحصر به فرد باشد"
                                      FieldTitle="شماره تقاضا" Grid.Column="1"
                                      Value="{Binding Model.No,Mode=TwoWay}"
                                      Margin="{StaticResource middle}"/>
                            
                            <cc:Field Style="{StaticResource Transformer}" InputType="DateTime"
                                      FieldTitle="تاریخ صدور" Grid.Column="2"
                                      Value="{Binding Model.IssueDate,Mode=TwoWay}"
                                      Margin="{StaticResource last}"/>
                            
                            <cc:Field Style="{StaticResource Transformer}" InputType="Number"
                                      Tag="C0" FieldTitle="ارزش تقاضا" Comment="ارزش تخمینی تقاضا به ریال"
                                      Grid.Column="0" Grid.Row="1"
                                      Value="{Binding Model.EstimatedValue,Mode=TwoWay}"
                                      Margin="{StaticResource first}"/>
                            
                            <cc:Field Style="{StaticResource Transformer}" 
                                      FieldTitle="توضیحات" Grid.ColumnSpan="3" Grid.Row="2"
                                      Value="{Binding Model.Comment,Mode=TwoWay}"
                                      Margin="{StaticResource first}"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </ctrl:AnimatedTabControl>
        <Button Style="{StaticResource Button.Iconic}" Tag="{StaticResource ic_back}"
                Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="24,34,0,0" Command="{Binding BackCommand}"/>
    </Grid>
</UserControl>
