CharityManager.UI/Views/Request/ResearchListView.xaml

<UserControl x:Class="CharityManager.UI.Views.ResearchListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:vm="clr-namespace:CharityManager.UI.ViewModels"
             xmlns:ctrl="clr-namespace:CharityManager.UI.Controls"
             xmlns:cc="clr-namespace:Araneo.WPF.CustomControls;assembly=Araneo.WPF"
             xmlns:m="clr-namespace:CharityManager.UI.Models"
             xmlns:app="clr-namespace:CharityManager.UI"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=vm:ResearchListViewModel}"
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type m:ResearchModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource Heading}" Tag="5" Text="نتیجه تحقیق"/>
                <Label Style="{StaticResource FieldValue}" Tag="محقق"
                       Grid.Column="1"
                       Content="{Binding UserID}"/>
                <Label Style="{StaticResource FieldValue}" Tag="تاریخ تحقیق"
                       Grid.Column="2"
                       Content="{Binding ResearchDate}"/>
                <Label Style="{StaticResource FieldValue}" Tag="نوع نیاز"
                       Grid.Column="3"
                       Content="{Binding NeedTypeEntityID}"/>
                <Label Style="{StaticResource FieldValue}" Tag="مبلغ برآوردی"
                       Grid.Column="4"
                       Content="{Binding Cost,Converter={StaticResource Money}}"/>
                
                <Label Style="{StaticResource FieldValue}" Tag="محل تحقیق"
                       Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                       Content="{Binding Place}" Margin="0,24,0,0"/>
                
                <Label Style="{StaticResource FieldValue}" Tag="شرح تحقیق"
                       Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                       Content="{Binding Comment}" Margin="0,24,0,0"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <cc:NoData Title="هیچ درخواستی ثبت نشده است" Message="{StaticResource ResearchList.NoDataMessage}"
                   VerticalAlignment="Center" HorizontalAlignment="Center" CommandCaption="ثبت درخواست تحقیق و بازرسی"
                   Command="{Binding ResearchCommand}"
                   Visibility="{Binding Visibility,ElementName=grid,Converter={StaticResource Visibility.Inverse}}"/>
        
        <Grid x:Name="grid" Visibility="{Binding Model.ResearchDate,Converter={StaticResource Visibility.FromNullable}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Heading}" Tag="5" Text="تحقیق"/>
                <Label Style="{StaticResource FieldValue}" Tag="تاریخ درخواست"
                       Content="{Binding Model.ResearchDate}"
                       Margin="75,0,0,0"/>
                <Label Style="{StaticResource FieldValue}" Tag="وضعیت"
                       Content="{Binding Model.ResearchDate}"
                       Margin="35,0,0,0"/>
            </StackPanel>
            
            <Button Style="{StaticResource TextButton}" Content="ثبت گزارش"
                    Grid.Column="1" HorizontalAlignment="Right" Tag="{StaticResource ic_Plus}"
                    Command="{x:Static app:Commands.AddResearch}" CommandParameter="{Binding Model.ID}"/>

            <Border Style="{StaticResource Separator}" Grid.Row="1"
                    Margin="110,12,0,24"/>

            <ListView ItemsSource="{Binding Researches}" Grid.Row="2"
                      Style="{StaticResource Transparent}"
                      Margin="0,0,200,0"
                      ItemContainerStyle="{StaticResource Simple}"/>
        </Grid>
    </Grid>
</UserControl>
