CharityManager.UI/Views/AddressListView.xaml

<UserControl x:Class="CharityManager.UI.Views.AddressListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:vm="clr-namespace:CharityManager.UI.ViewModels"
             xmlns:m="clr-namespace:CharityManager.UI.Models"
             xmlns:ui="clr-namespace:CharityManager.UI"
             mc:Ignorable="d"
             x:Name="parent"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type vm:AddressListViewModel}}"
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>

        <x:Array x:Key="AddressList" Type="{x:Type m:AddressModel}">
            <m:AddressModel Comment="استیجاری" Neighbourhood="تولید دارو"
                            Phone="09391648703" CityEntityID="4"
                            Value="میدان امام،خیابان تولید دارو، پلاک 316"/>
            <m:AddressModel Comment="استیجاری" Neighbourhood="تولید دارو"
                            Phone="09391648703" CityEntityID="4"
                            Value="میدان امام،خیابان تولید دارو، پلاک 316"/>
        </x:Array>

        <DataTemplate DataType="{x:Type m:AddressModel}">

            <DataTemplate.Resources>
                <Style TargetType="Label" BasedOn="{StaticResource FieldValue}"/>
            </DataTemplate.Resources>

            <Grid>
                <Border Background="Black" Opacity="0"/>
                <DockPanel>
                    <TextBlock Style="{StaticResource Heading}" Tag="5" VerticalAlignment="Top" Text="{Binding Tag}"
                           Width="100" Foreground="{DynamicResource Brushes.Accent_Level_01}"
                           DockPanel.Dock="Left"/>
                    <Grid Margin="0,0,0,24">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Tag="وضعیت" Content="{Binding Comment}"/>
                        <Label Tag="شهر" Content="{Binding CityEntityID,Converter={StaticResource IDToTitle},ConverterParameter={x:Static ui:IDToTitleEntity.Entity}}"
                               Grid.Column="1"/>
                        <Label Tag="محله" Content="{Binding Neighbourhood}"
                           Grid.Column="2"/>
                        <Label Tag="تلفن" Content="{Binding Phone}"
                           Grid.Column="3"/>
                        <Label Tag="نشانی" Content="{Binding Value}"
                               Margin="0,12,0,0" Grid.Row="1" Grid.ColumnSpan="4"/>
                        <Border Grid.Row="2" Grid.ColumnSpan="4" Style="{StaticResource Separator}"
                                Background="{DynamicResource Brushes.Level3}" Margin="0,12,0,0"/>
                    </Grid>
                </DockPanel>
                <StackPanel x:Name="actionPanel" Visibility="Hidden" HorizontalAlignment="Right"
                            Margin="0,0,12,0">
                    <Button Style="{StaticResource Button.Iconic}" Tag="{StaticResource ic_bin}"
                            Command="{x:Static ui:Commands.DeleteAddress}" CommandParameter="{Binding}"/>
                    <Button Style="{StaticResource Button.Iconic}" Tag="{StaticResource ic_Pencil}"
                            Command="{x:Static ui:Commands.EditAddress}" CommandParameter="{Binding}"/>
                </StackPanel>
            </Grid>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="actionPanel" Property="Visibility" Value="Visible"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <UniformGrid x:Name="actionPanel" Columns="2">
            <TextBlock Style="{StaticResource Header}" Text="نشانی محل سکونت" VerticalAlignment="Center"/>
            <Button Style="{StaticResource TextButton}" Content="افزودن آدرس جدید"
                    Command="{x:Static ui:Commands.AddAddress}" CommandParameter="{Binding Parameter}"
                    Grid.Column="1" HorizontalAlignment="Right" Tag="{StaticResource ic_Plus}"/>
        </UniformGrid>
        <ListView ItemsSource="{Binding AddressList}" Grid.Row="1" Grid.ColumnSpan="2"
                  Margin="20,32,0,0"
                  Style="{StaticResource Transparent}" ItemContainerStyle="{StaticResource Simple}"/>
    </Grid>

</UserControl>
