CharityManager.UI/Views/DocumentListView.xaml

<UserControl x:Class="CharityManager.UI.Views.DocumentListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:CharityManager.UI.ViewModels"
             xmlns:m="clr-namespace:CharityManager.UI.Models"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:DocumentListViewModel}"
             d:DesignHeight="600" d:DesignWidth="700">

    <UserControl.Resources>

        <x:Array x:Key="DocumentList" Type="{x:Type m:DocumentModel}">
            <m:DocumentModel Title="فایل 1" Path="D:\Docs\File_1.docx"
                             Type="0"/>
            <m:DocumentModel Title="فایل 2" Path="D:\Docs\File_4.docx"
                             Type="0"/>
            <m:DocumentModel Title="فایل 3" Path="D:\Docs\File_5.docx"
                             Type="0"/>
        </x:Array>

        <DataTemplate DataType="{x:Type m:DocumentModel}">
            <Border Height="180" Width="142" CornerRadius="15" Margin="5,4"
                    Background="{DynamicResource Brushes.Level3}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="66"/>
                    </Grid.RowDefinitions>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center"
                            BorderThickness="4" BorderBrush="White" CornerRadius="8">
                        <TextBlock Foreground="{DynamicResource Brushes.Neutral}"
                                   Text="{Binding Extension}" Margin="5"
                                   FontWeight="Bold" FontSize="20"/>
                    </Border>
                    <Border Grid.Row="1" CornerRadius="0,0,15,15">
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource Colors.Neutral}" Opacity="0.25"/>
                        </Border.Background>
                        <StackPanel Margin="15,7">
                            <TextBlock Style="{StaticResource Heading_4}" TextTrimming="CharacterEllipsis"
                                       Foreground="{DynamicResource Brushes.Neutral}"
                                       Text="{Binding Title}"/>
                            <TextBlock Style="{StaticResource Heading_4}" TextTrimming="CharacterEllipsis"
                                       Foreground="{DynamicResource Brushes.Neutral}"
                                       Text="{Binding Size,Converter={StaticResource Size.FromLong}}"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <UniformGrid x:Name="actionPanel" Columns="2">
            <TextBlock Style="{StaticResource Header}" Text="اطلاعات مدارک" VerticalAlignment="Center"/>
            <Button Style="{StaticResource TextButton}" Content="افزودن مدرک"
                    Command="{Binding AddCommand}"
                    Grid.Column="1" HorizontalAlignment="Right" Tag="{StaticResource ic_Plus}"/>
        </UniformGrid>

        <ListView ItemsSource="{Binding DocumentList}" Grid.Row="1" Grid.ColumnSpan="2"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Margin="69,32,0,0" Style="{StaticResource Transparent}" ItemContainerStyle="{StaticResource Simple}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

    </Grid>

</UserControl>
