CharityManager.UI/Views/DocumentInputView.xaml

<UserControl x:Class="CharityManager.UI.Views.DocumentInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:vm="clr-namespace:CharityManager.UI.ViewModels"
             xmlns:cc="clr-namespace:Araneo.WPF.CustomControls;assembly=Araneo.WPF"
             xmlns:ce="clr-namespace:Araneo.WPF.ControlExtensions;assembly=Araneo.WPF"
             xmlns:ui="clr-namespace:CharityManager.UI"
             mc:Ignorable="d"
             d:DataContext="{dxmvvm:ViewModelSource Type=vm:DocumentInputViewModel}"
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <Thickness x:Key="first">0,24,12,0</Thickness>
        <Thickness x:Key="last">12,24,0,0</Thickness>
    </UserControl.Resources>

    <StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource Button.Iconic}" Tag="{StaticResource ic_left}" Grid.Row="3"
                        Foreground="{DynamicResource Brushes.Level3}" Height="30"
                        Padding="4" Cursor="Hand" Command="{x:Static ui:Commands.CloseSlider}"/>
            <TextBlock Style="{StaticResource Header}" Text="افزودن مدرک" VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
        </StackPanel>

        <UniformGrid Rows="1" Columns="2" Margin="0,8,0,0">

            <cc:Field Style="{StaticResource ConfigCombo}" FieldTitle="نوع مدرک"
                      Tag="{StaticResource List.DocumentType}"
                      Value="{DXBinding '(object)Model.Type',BackExpr='(byte)@v'}"
                      Margin="{StaticResource first}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:FocusBehavior/>
                </dxmvvm:Interaction.Behaviors>
            </cc:Field>
            <Button Style="{StaticResource Button.Segoe}" Content="{StaticResource segoe_folder}" VerticalAlignment="Bottom"
                    Command="{Binding BrowseCommand}" Width="30" Padding="2"
                    HorizontalAlignment="Left"/>
        </UniformGrid>
        <cc:Field Style="{StaticResource TextInput}" FieldTitle="عنوان" Margin="0,12,0,0"
                  Value="{Binding Model.Title,Mode=TwoWay}"/>
        <cc:Field Style="{StaticResource TextInput}" FieldTitle="نشانی" Margin="0,12,0,0"
                  Value="{Binding Model.Path,Mode=TwoWay}"
                  IsEnabled="False"/>
        <Button Content="ذخیره" Command="{Binding ConfirmCommand}"
                Background="{DynamicResource Brushes.Level2}" Grid.Row="1"
                HorizontalAlignment="Left" ToolTip="Ctrl+Enter"
                Margin="0,30,0,0" Height="42" Width="86"/>
    </StackPanel>
</UserControl>
