CharityManager.UI/Views/FamilyListView.xaml

<UserControl x:Class="CharityManager.UI.Views.FamilyListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:vm="clr-namespace:CharityManager.UI.ViewModels"
             xmlns:m="clr-namespace:CharityManager.UI.Models"
             xmlns:ui="clr-namespace:CharityManager.UI"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=vm:FamilyListViewModel}"
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>

        <x:Array x:Key="FamilyList" Type="{x:Type m:FamilyModel}">
            <m:FamilyModel FirstName="سمیرا" LastName="سلیمانی" BirthDate="1993/02/23"
                           RelationEntityID="1" EmploymentStatus="2"
                           Income="10000" EducationEntityID="1" />
        </x:Array>

        <Style TargetType="Label" BasedOn="{StaticResource FieldValue}">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        
        <DataTemplate DataType="{x:Type m:FamilyModel}">

            <DockPanel>
                <TextBlock Style="{StaticResource Heading_5}" VerticalAlignment="Top" Text="{Binding Tag}"
                           Width="100" DockPanel.Dock="Left" Foreground="{DynamicResource Brushes.Level2}"/>
                
                <Grid Margin="0,0,0,24">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <UniformGrid Columns="4" Rows="2">
                        <Label Tag="نام" Content="{Binding FirstName}"/>
                        <Label Tag="نام خانوادگی" Content="{Binding LastName}"/>
                        <Label Tag="نسبت" Content="{Binding RelationEntityID,Converter={StaticResource IDToTitle},ConverterParameter={x:Static ui:IDToTitleEntity.Entity}}"/>
                        <Label Tag="تاریخ تولد" Content="{Binding BirthDate,Converter={StaticResource PersianDate.FromDateTime}}"/>
                        <Label Tag="وضعیت اشتغال" Content="{Binding EmploymentStatus,Converter={StaticResource IDToTitle},ConverterParameter={x:Static ui:IDToTitleEntity.EmploymentStatus}}"/>
                        <Label Tag="درآمد" Content="{Binding Income,Converter={StaticResource Money}}"/>
                        <Label Tag="وضعیت تحصیلی" Content="{Binding EducationStatus,Converter={StaticResource IDToTitle},ConverterParameter={x:Static ui:IDToTitleEntity.EducationStatus}}"
                               Margin="0,12,0,0"/>
                        <Label Tag="سطح تحصیلات" Content="{Binding EducationEntityID,Converter={StaticResource IDToTitle},ConverterParameter={x:Static ui:IDToTitleEntity.Entity}}"/>
                    </UniformGrid>
                    <Border Grid.Row="2" Grid.ColumnSpan="4" Style="{StaticResource Separator}"
                            Background="{DynamicResource Brushes.Level3}"
                            Margin="0,12,0,0"/>
                </Grid>
            </DockPanel>

        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <UniformGrid x:Name="actionPanel" Columns="2">
            <TextBlock Style="{StaticResource Header}" Text="اطلاعات تکفل" VerticalAlignment="Center"/>
            <Button Style="{StaticResource TextButton}" Content="افزودن به افراد تحت تکفل"
                Command="{Binding AddFamilyCommand}"
                Grid.Column="1" HorizontalAlignment="Right" Tag="{StaticResource ic_Plus}"/>
        </UniformGrid>

        <ListView ItemsSource="{Binding FamilyList}" Grid.Row="1"
                  Margin="20,32,0,0"
                  Style="{StaticResource Transparent}" ItemContainerStyle="{StaticResource Simple}"/>
    </Grid>
    
</UserControl>
