CharityManager.UI/Views/LicenceView.xaml

<UserControl x:Class="CharityManager.UI.Views.LicenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:vm="clr-namespace:CharityManager.UI.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d"
             d:DataContext="{dxmvvm:ViewModelSource Type=vm:LicenceViewModel}"
             d:DesignHeight="400" d:DesignWidth="700">

    <UserControl.InputBindings>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CopySerialNoCommand}"/>
    </UserControl.InputBindings>
    
    <UserControl.Resources>

        <SolidColorBrush x:Key="half_white" Color="White" Opacity="0.5"/>

        <Style TargetType="Label" x:Key="LinearFieldValue">
            <Setter Property="Background" Value="{StaticResource Brushes.Level1}"/>
            <Setter Property="Foreground" Value="{StaticResource Brushes.Level2}"/>
            <Setter Property="Padding" Value="0,0,15,0"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <DockPanel>
                            <TextBlock Text="{Binding Tag,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       Foreground="{TemplateBinding Background}" DockPanel.Dock="Left"
                                       Margin="{TemplateBinding Padding}"/>
                            <ContentPresenter/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <DockPanel>
                                <Viewbox Stretch="Uniform" Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ActualHeight}"
                                         Margin="{TemplateBinding Padding}">
                                    <Path x:Name="icon" Data="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Tag}"
                                      Fill="{TemplateBinding Foreground}"/>
                                </Viewbox>
                                <ContentPresenter/>
                            </DockPanel>
                            <Border Background="White" Opacity="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="icon" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="FormState">
                <VisualState Name="Normal"/>
                <VisualState Name="Activation">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="infoPanel"
                                         Storyboard.TargetProperty="Opacity"
                                         To="0" Duration="0:0:0.5" EasingFunction="{StaticResource CubicEaseOut}"/>
                        <DoubleAnimation Storyboard.TargetName="infoPanel"
                                         Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                         To="50" Duration="0:0:0.5" EasingFunction="{StaticResource CubicEaseOut}"/>

                        <DoubleAnimation Storyboard.TargetName="activationPanel"
                                         Storyboard.TargetProperty="Opacity"
                                         BeginTime="0:0:0.6" EasingFunction="{StaticResource CubicEaseOut}"
                                         To="1" Duration="0:0:0.5"/>
                        <DoubleAnimation Storyboard.TargetName="activationPanel"
                                         Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                         BeginTime="0:0:0.6" EasingFunction="{StaticResource CubicEaseOut}"
                                         To="0" Duration="0:0:0.5"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <i:Interaction.Triggers>
            <ie:PropertyChangedTrigger Binding="{Binding FormState}">
                <ie:GoToStateAction StateName="{Binding FormState}"/>
            </ie:PropertyChangedTrigger>
        </i:Interaction.Triggers>
        
        <Grid x:Name="mainPanel" HorizontalAlignment="Center" VerticalAlignment="Center"
              Opacity="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--#region CodePanel -->
            <DockPanel Margin="0,30,0,0">

                <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                    <RadioButton x:Name="btnSms" Tag="{StaticResource ic_sms}" 
                                 Width="30" Height="30" Padding="8"/>
                    <RadioButton x:Name="rdbWhatsapp" IsChecked="True"
                                 Width="30" Height="30" Padding="8"
                                 Tag="{StaticResource ic_whatsapp}"/>
                    <RadioButton x:Name="rdbManual" Tag="{StaticResource ic_dashboard}"
                                 Width="30" Height="30" Padding="8"/>
                </StackPanel>
                <Button Style="{StaticResource TextButton}" Content="ارایه کد فعال سازی"
                        Command="{Binding InputCommand}" HorizontalAlignment="Center"
                        Padding="0,8,8,8"
                        Tag="{StaticResource ic_Plus}" DockPanel.Dock="Bottom"/>

                <Grid x:Name="qrcode" Width="150">
                    <Border Visibility="{DXBinding '@e(btnSms).IsChecked?`Visible`:`Collapsed`'}" Width="150" Height="150"
                            HorizontalAlignment="Center">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding SMSQRCode}"/>
                        </Border.Background>
                    </Border>
                    <Border Visibility="{DXBinding '@e(rdbWhatsapp).IsChecked?`Visible`:`Collapsed`'}" Width="150" Height="150"
                            HorizontalAlignment="Center">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding WhatsAppQRCode}"/>
                        </Border.Background>
                    </Border>
                    <Border Visibility="{DXBinding '@e(rdbManual).IsChecked?`Visible`:`Collapsed`'}" Width="150" Height="150"
                            HorizontalAlignment="Center">
                        <StackPanel Margin="0,15,0,0">
                            <TextBlock Style="{StaticResource Heading_3}" Text="{Binding SerialNo}"
                                       TextWrapping="Wrap"
                                       Foreground="White" FontFamily="Arial" Cursor="Hand">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="MouseLeftButtonDown" Command="{Binding CopySerialNoCommand}"/>
                                </dxmvvm:Interaction.Behaviors>
                            </TextBlock>
                            <TextBlock Style="{StaticResource Heading_3}" Text="{StaticResource Telegram}"/>
                            <TextBlock Style="{StaticResource Heading_3}" Text="{StaticResource Mobile}"/>
                        </StackPanel>
                    </Border>
                </Grid>


            </DockPanel>
            <!--#endregion-->

            <Border x:Name="line" Width="1" Height="150" Background="{DynamicResource Brushes.Divider}"
                    Grid.Column="1" Margin="50,0,35,0"/>
            <Grid Grid.Column="2" VerticalAlignment="Center">
                
                <StackPanel x:Name="infoPanel">
                    <StackPanel.RenderTransform>
                        <TranslateTransform X="0"/>
                    </StackPanel.RenderTransform>
                    
                    <TextBlock Style="{StaticResource Heading_2}" Text="{Binding Message}"
                           Foreground="White" TextWrapping="Wrap"/>
                    <TextBlock Style="{StaticResource Body}"
                           TextWrapping="Wrap" Margin="0,14,0,0" LineHeight="24"
                           Text="{StaticResource Licence.InputMessage}"/>
                    
                </StackPanel>
                
                <StackPanel x:Name="activationPanel" VerticalAlignment="Center" Opacity="0">
                    
                    <StackPanel.RenderTransform>
                        <TranslateTransform X="-30"/>
                    </StackPanel.RenderTransform>
                    
                    <TextBlock Style="{StaticResource Heading_4}" Text="کد فعال سازی"
                               Foreground="White"/>
                    <TextBlock Style="{StaticResource Heading_6}" Text="لطفا کد دریافت شده را در کادر زیر وارد کرده و کلید Enter را بزنید"
                               Margin="0,8,0,12" Foreground="{StaticResource half_white}"/>
                    <TextBox Width="250" Background="Transparent" BorderThickness="2"
                             BorderBrush="{StaticResource half_white}" Text="{Binding Licence,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="KeyDown" Command="{Binding ActivateCommand}" PassEventArgsToCommand="True"/>
                        </dxmvvm:Interaction.Behaviors>
                    </TextBox>
                    
                </StackPanel>
                
            </Grid>
        </Grid>

    </Grid>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainPanel"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0" To="1" Duration="0:0:1"
                                     EasingFunction="{StaticResource CubicEaseOut}"/>
                    <DoubleAnimation Storyboard.TargetName="line"
                                     Storyboard.TargetProperty="Height"
                                     From="30" To="150" Duration="0:0:1"
                                     EasingFunction="{StaticResource CubicEaseOut}"/>
                    <DoubleAnimation Storyboard.TargetName="qrcode"
                                     Storyboard.TargetProperty="Width"
                                     From="30" To="150" Duration="0:0:1"
                                     EasingFunction="{StaticResource CubicEaseOut}"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

</UserControl>
