CharityManager.UI/Views/LoginView.xaml

<UserControl x:Class="CharityManager.UI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:vm="clr-namespace:CharityManager.UI.ViewModels"
             xmlns:cc="clr-namespace:Araneo.WPF.CustomControls;assembly=Araneo.WPF"
             xmlns:m="clr-namespace:CharityManager.UI.Models"
             mc:Ignorable="d"
             d:DataContext="{dxmvvm:ViewModelSource Type=vm:LoginViewModel}"
             d:DesignHeight="400" d:DesignWidth="400">

    <UserControl.Resources>
        <x:Array x:Key="Users" Type="{x:Type m:UserModel}">
            <m:UserModel UserName="mustafa">
                <m:UserModel.Person>
                    <m:PersonModel FirstName="مصطفی" LastName="رضایی" NationalNo="0370805941"/>
                </m:UserModel.Person>
            </m:UserModel>
        </x:Array>

        <Style TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ContentPresenter x:Name="ContentSite"
                                              Content="{TemplateBinding SelectionBoxItem}"/>
                            <ToggleButton Focusable="false" ClickMode="Press" Opacity="0"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Popup Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                <Border Background="{DynamicResource Brushes.Neutral}"
                                        Width="{DXBinding '@p.ActualWidth'}">
                                    <ScrollViewer Margin="5" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="User.ListTemplate" DataType="{x:Type m:UserModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Ellipse Width="32" Height="32"
                         VerticalAlignment="Top" HorizontalAlignment="Left"
                         Margin="0,0,15,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Person.Image}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                    <TextBlock Foreground="{DynamicResource Brushes.Level1}"
                               FontSize="14" FontWeight="Bold" Margin="0,0,0,8"
                               Text="{Binding Person.Name}"/>
                    <TextBlock Foreground="{DynamicResource Brushes.Level2}"
                               FontSize="12" Text="{Binding Person.NationalNo}"/>
                </StackPanel>

            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid x:Name="main" Background="{DynamicResource Brushes.Accent_Level_01}">

        <!--#region LoginSection -->
        <StackPanel x:Name="login" VerticalAlignment="Center">

            <Grid Width="250"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid VerticalAlignment="Top" HorizontalAlignment="Left">

                    <Viewbox Width="36" Height="36" HorizontalAlignment="Left" Margin="11,0,0,0">
                        <Path Data="{Binding Source={StaticResource ic_add_person}}"
                              Fill="{DynamicResource Brushes.Level1}"/>
                    </Viewbox>
                    
                    <Ellipse Name="limg" Stroke="{DynamicResource Brushes.Level1}"
                             Width="48" Height="48" Margin="0,0,24,0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding SelectedUser.Person.Image}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Foreground="{DynamicResource Brushes.Neutral}"
                               FontSize="14" FontWeight="Bold"
                               Text="{Binding SelectedUser.Person.Name}"/>
                    <TextBlock Foreground="{DynamicResource Brushes.Neutral}"
                               Opacity="0.5" FontSize="12" Text="آخرین ورود"/>
                </StackPanel>
                <ToggleButton x:Name="tgb" Opacity="0"/>
                <Popup IsOpen="{Binding ElementName=tgb,Path=IsChecked,Mode=TwoWay}"
                       StaysOpen="False" PlacementTarget="{Binding ElementName=tgb}"
                       Placement="Bottom"
                       AllowsTransparency="True" PopupAnimation="Slide">
                    <ListView ItemsSource="{Binding Users}" Name="cmb"
                          ItemTemplate="{StaticResource User.ListTemplate}"
                          VerticalAlignment="Center" HorizontalAlignment="Center"
                          Width="250" SelectedItem="{Binding SelectedUser,Mode=TwoWay}"
                          SelectionChanged="{DXEvent '@e(tgb).IsChecked=false'}"/>
                </Popup>

            </Grid>
            <StackPanel Grid.Column="1" Margin="0,24,0,0" VerticalAlignment="Center"  Width="250">
                <TextBlock Text="رمز عبور" Margin="0,0,0,8" FontSize="14" Foreground="{DynamicResource Brushes.Neutral}"/>
                <TextBlock Text="لطفا کلمه عبور را وارد کنید و سپس کلید Enter را بزنید" Margin="0,0,0,8" FontSize="8" Foreground="{DynamicResource Brushes.Neutral}"/>
                <cc:AdvancedPasswordBox Height="30" Command="{Binding LoginCommand}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:FocusBehavior SourceName="cmb" PropertyName="SelectedItem" FocusDelay="0:0:0.5"/>
                    </dxmvvm:Interaction.Behaviors>
                </cc:AdvancedPasswordBox>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->

    </Grid>

</UserControl>
