CharityManager.UI/Views/MainView.xaml

<UserControl x:Class="CharityManager.UI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:ui="clr-namespace:CharityManager.UI"
             xmlns:vm="clr-namespace:CharityManager.UI.ViewModels"
             xmlns:v="clr-namespace:CharityManager.UI.Views"
             mc:Ignorable="d"
             Background="Transparent"
             Margin="7"
             MouseLeftButtonDown="parent_MouseLeftButtonDown"
             d:DataContext="{dxmvvm:ViewModelSource Type=vm:MainViewModel}"
             d:DesignHeight="768" d:DesignWidth="1366" 
             x:Name="parent">

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="SliderStates">
                <VisualState x:Name="Closed">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="slider" Storyboard.TargetProperty="Width"
                                         To="0" Duration="0:0:0.5" EasingFunction="{StaticResource CubicEaseOut}"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Opened">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="slider" Storyboard.TargetProperty="Width"
                                         To="450" Duration="0:0:0.5" EasingFunction="{StaticResource CubicEaseOut}"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="SideBarStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition To="Hide" From="*" GeneratedDuration="0:0:0.3"
                                      GeneratedEasingFunction="{StaticResource CubicEaseOut}"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Hide"/>
                <VisualState x:Name="Show">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="profile" Storyboard.TargetProperty="Width"
                                         To="368" Duration="0:0:0.5" EasingFunction="{StaticResource CubicEaseOut}"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <i:Interaction.Triggers>

            <ei:PropertyChangedTrigger Binding="{Binding SliderState,Source={x:Static ui:AppUIManager.Default}}">
                <ei:GoToStateAction StateName="{Binding SliderState,Source={x:Static ui:AppUIManager.Default}}"/>
            </ei:PropertyChangedTrigger>

            <ei:PropertyChangedTrigger Binding="{Binding SideBarState,Source={x:Static ui:AppUIManager.Default}}">
                <ei:GoToStateAction StateName="{Binding SideBarState,Source={x:Static ui:AppUIManager.Default}}"/>
            </ei:PropertyChangedTrigger>

        </i:Interaction.Triggers>

        <Border Style="{StaticResource Container}"/>

        <DockPanel>

            <Border Style="{StaticResource Overlay}" BorderBrush="{DynamicResource Brushes.Divider}" BorderThickness="0,0,1,0" 
                    DockPanel.Dock="Left">
                <v:MenuView/>
            </Border>

            <!--#region Footer -->
            <Border Style="{StaticResource Overlay}" BorderBrush="{DynamicResource Brushes.Divider}" BorderThickness="0,1,0,0" 
                DockPanel.Dock="Bottom" Height="56">

                <Grid>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource Button.Iconic}" Tag="{StaticResource ic_sms}"
                                Command="{x:Static ui:Commands.ShowSidebar}" CommandParameter="{x:Static ui:AppModules.Notes}"
                                Margin="0" ToolTip="یادداشت ها"/>

                        <Grid Margin="16,0,32,0">
                            <Button Style="{StaticResource Button.Iconic}" Tag="{StaticResource ic_message}"
                            Command="{x:Static ui:Commands.ShowSidebar}" CommandParameter="{x:Static ui:AppModules.NotificationCenter}"
                            ToolTip="پیام ها"/>
                            <Grid Visibility="{Binding NewNotifications,Source={x:Static ui:AppUIManager.Default},Converter={StaticResource Visibility.FromBool}}">
                                <Ellipse Style="{StaticResource Circle}" Width="10" Fill="Red" 
                                 Margin="15,0,0,15"/>
                            </Grid>
                        </Grid>

                        <Button Command="{x:Static ui:Commands.ShowSidebar}" CommandParameter="{x:Static ui:AppModules.UserProfile}"
                            Background="Transparent"
                            Margin="0,0,16,0" HorizontalAlignment="Right">
                            <Button.Template>
                                <ControlTemplate>
                                    <Ellipse Style="{StaticResource Circle}" Width="32">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Path=Person.Image,Source={x:Static ui:GlobalVar.User}}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <Viewbox Width="16" Height="16">
                        <Path Data="{Binding Source={StaticResource ic_globe}}"
                              Fill="{DynamicResource Brushes.Accent}"/>
                    </Viewbox>
                </Grid>

            </Border>
            <!--#endregion-->

            <Grid dxmvvm:UIRegion.Region="{x:Static ui:AppRegions.Main}"/>
        </DockPanel>

        <!--#region Slider -->
        <Border Width="0" HorizontalAlignment="Left" BorderBrush="{DynamicResource Brushes.Divider}"
                BorderThickness="0,0,1,0" Background="{DynamicResource Brushes.Main}" Name="slider">
            <Grid dxmvvm:UIRegion.Region="{x:Static ui:AppRegions.Slider}"/>
        </Border>
        <!--#endregion-->

        <!--#region UserProfile -->
        <Border Width="0" HorizontalAlignment="Right" Background="{DynamicResource Brushes.Main}"
                BorderThickness="1,0,0,0" BorderBrush="{DynamicResource Brushes.Divider}"
                x:Name="profile" Margin="0,0,0,56" MouseLeftButtonDown="profile_MouseLeftButtonDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource Button.Iconic}" Tag="{StaticResource ic_back}"
                        HorizontalAlignment="Right" Command="{x:Static ui:Commands.CloseSidebar}"/>
                <Grid dxmvvm:UIRegion.Region="{x:Static ui:AppRegions.SideBar}" Grid.Row="1" Margin="0,-30,0,0"/>
            </Grid>
        </Border>
        <!--#endregion-->

    </Grid>
</UserControl>
