CharityManager.UI/Views/MenuView.xaml

<UserControl x:Class="CharityManager.UI.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:ui="clr-namespace:CharityManager.UI"
             xmlns:vm="clr-namespace:CharityManager.UI.ViewModels"
             xmlns:ce="clr-namespace:Araneo.WPF.ControlExtensions;assembly=Araneo.WPF"
             mc:Ignorable="d"
             Name="parent"
             DataContext="{dxmvvm:ViewModelSource Type=vm:MenuViewModel}"
             Width="48" d:DesignHeight="495">

    <UserControl.Resources>
        <Style TargetType="ToggleButton" BasedOn="{StaticResource ResourceKey={x:Type ToggleButton}}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Padding" Value="18,0,26,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>

    <Grid MouseMove="tgbMenu_MouseMove" MouseLeftButtonDown="Grid_MouseLeftButtonDown">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="ViewStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="Open" To="Close" GeneratedDuration="0:0:0.5" 
                                      GeneratedEasingFunction="{StaticResource CubicEaseOut}"/>
                </VisualStateGroup.Transitions>
                <VisualState Name="Close"/>
                <VisualState Name="Open">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="parent" Storyboard.TargetProperty="Width"
                                         To="200" Duration="0:0:0.3" EasingFunction="{StaticResource CubicEaseOut}"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <i:Interaction.Triggers>
            <ei:PropertyChangedTrigger Binding="{Binding ElementName=tgbMenu,Path=IsChecked}">
                <ei:GoToStateAction StateName="{DXBinding '@e(tgbMenu).IsChecked?`Open`:`Close`'}"/>
            </ei:PropertyChangedTrigger>
        </i:Interaction.Triggers>

        <Border Background="Black" Opacity="0"/>
        <StackPanel VerticalAlignment="Top">
            <ToggleButton x:Name="tgbMenu" Tag="{StaticResource ic_threelinemenu}"
                          Content="دانیکو | نسخه 1.0" Background="RoyalBlue">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <DockPanel>
                                <Grid Width="48" Height="48">
                                    <Image Source="..\Images\logo.png" Margin="14"/>
                                    <Border Width="6" HorizontalAlignment="Left" Margin="0,8"
                                        Background="{TemplateBinding Background}"
                                        Visibility="{Binding IsChecked,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource Visibility.FromBool}}"/>
                                </Grid>
                                <ContentPresenter VerticalAlignment="Center"/>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            
            <ToggleButton Tag="{StaticResource ic_person}" Grid.Row="1"
                          Content="{StaticResource Menu.Person}"
                          IsChecked="{Binding Menu,Source={x:Static ui:AppUIManager.Default},Converter={StaticResource Bool.FromString},ConverterParameter=Person}"/>
            
            <ToggleButton Tag="{StaticResource ic_introducer}" Grid.Row="1"
                          Content="{StaticResource Menu.Introducer}"
                          IsChecked="{Binding Menu,Source={x:Static ui:AppUIManager.Default},Converter={StaticResource Bool.FromString},ConverterParameter=Introducer}"/>
            
            <ToggleButton Tag="{StaticResource ic_jobs}" Grid.Row="2" Content="{StaticResource Menu.Request}"
                          IsChecked="{Binding Menu,Source={x:Static ui:AppUIManager.Default},Converter={StaticResource Bool.FromString},ConverterParameter=Request}"/>
            
            <!--<ToggleButton Tag="{StaticResource ic_dashboard}" Grid.Row="3" Content="{StaticResource Menu.Reports}" 
                          IsChecked="{Binding Menu,Source={x:Static ui:AppUIManager.Default},Converter={StaticResource Bool.FromString},ConverterParameter=Report}"/>-->
        </StackPanel>
        
        <StackPanel VerticalAlignment="Bottom">

            <!--<ToggleButton Tag="{StaticResource ic_night}" Content="{StaticResource Menu.NightMode}"/>

            <ToggleButton Tag="{StaticResource ic_save}" Grid.Row="1" Content="{StaticResource Menu.Backup}"
                          IsChecked="{Binding Menu,Source={x:Static ui:AppUIManager.Default},Converter={StaticResource Bool.FromString},ConverterParameter=Backup}"/>


            <ToggleButton Tag="{StaticResource ic_gear}" Grid.Row="2" Content="{StaticResource Menu.Settings}"
                          IsChecked="{Binding Menu,Source={x:Static ui:AppUIManager.Default},Converter={StaticResource Bool.FromString},ConverterParameter=Setting}"/>-->

            <Button Style="{StaticResource Button.Iconic}" Tag="{StaticResource ic_close}" Grid.Row="3"
                    Width="Auto" HorizontalAlignment="Left" Padding="16,8,16,8"
                    Foreground="Red"
                    Command="{x:Static ui:Commands.Shutdown}" Content="{StaticResource Menu.Exit}"/>
        </StackPanel>
    </Grid>
</UserControl>
