CharityManager.UI/Views/QuicAddUserView.xaml

<UserControl x:Class="CharityManager.UI.Views.QuicAddUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:vm="clr-namespace:CharityManager.UI.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{dxmvvm:ViewModelSource Type=vm:QuicAddUserViewModel}"
             d:DesignHeight="400" d:DesignWidth="700">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                       Opacity="0.5">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <ScrollViewer x:Name="PART_ContentHost" Grid.Row="1"/>
                            <Border Height="1" Background="White"
                                    Grid.Row="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="{x:Null}">
                                
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource Brushes.Accent}">
        <TextBox Text="محمد باقر رضایی" Tag="نام شما چیست" VerticalAlignment="Center"
                 HorizontalAlignment="Center" Foreground="White"
                 FontSize="24"/>
    </Grid>
</UserControl>
