CharityManager.UI/Skins/Blue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ccnv="clr-namespace:CharityManager.UI.Converters">

    <ccnv:ColorBrightnessConverter Brightness="-0.25" x:Key="ColorToLevel01"/>
    <ccnv:ColorBrightnessConverter Brightness="-0.50" x:Key="ColorToLevel02"/>
    <ccnv:ColorBrightnessConverter Brightness="-0.75" x:Key="ColorToLevel03"/>
    <ccnv:ColorBrightnessConverter Brightness="-0.15" x:Key="ColorToLevel85"/>

    <Color x:Key="Colors.Main">#F5F5F5</Color>
    <Color x:Key="Colors.Accent">#0077FF</Color>
    <Color x:Key="Colors.Neutral">#FFFFFF</Color>
    <Color x:Key="Colors.Divider">#D9D9D9</Color>

    <Color x:Key="Colors.Normal">#00B9FF</Color>
    <Color x:Key="Colors.Success">#00FFBF</Color>
    <Color x:Key="Colors.Caution">#FFEA00</Color>
    <Color x:Key="Colors.Warning">#FFAA00</Color>
    <Color x:Key="Colors.Error">#FF2C00</Color>

    <SolidColorBrush x:Key="Brushes.Main" Color="{StaticResource Colors.Main}"/>
    <SolidColorBrush x:Key="Brushes.Main_Level_01" Color="{Binding Source={StaticResource Colors.Main},Converter={StaticResource ColorToLevel01}}"/>
    <SolidColorBrush x:Key="Brushes.Main_Level_02" Color="{Binding Source={StaticResource Colors.Main},Converter={StaticResource ColorToLevel02}}"/>
    <SolidColorBrush x:Key="Brushes.Main_Level_03" Color="{Binding Source={StaticResource Colors.Main},Converter={StaticResource ColorToLevel03}}"/>
    
    <SolidColorBrush x:Key="Brushes.Accent" Color="{StaticResource Colors.Accent}"/>
    <SolidColorBrush x:Key="Brushes.Accent_Level_01" Color="{Binding Source={StaticResource Colors.Accent},Converter={StaticResource ColorToLevel01}}"/>
    <SolidColorBrush x:Key="Brushes.Accent_Level_02" Color="{Binding Source={StaticResource Colors.Accent},Converter={StaticResource ColorToLevel02}}"/>
    <SolidColorBrush x:Key="Brushes.Accent_Level_03" Color="{Binding Source={StaticResource Colors.Accent},Converter={StaticResource ColorToLevel03}}"/>
    
    <SolidColorBrush x:Key="Brushes.Neutral" Color="{StaticResource Colors.Neutral}"/>
    <SolidColorBrush x:Key="Brushes.Divider" Color="{StaticResource Colors.Divider}"/>

    <SolidColorBrush x:Key="Brushes.Error" Color="{StaticResource Colors.Error}"/>
    <SolidColorBrush x:Key="Brushes.Normal" Color="{StaticResource Colors.Normal}"/>
    <SolidColorBrush x:Key="Brushes.Success" Color="{StaticResource Colors.Success}"/>
    <SolidColorBrush x:Key="Brushes.Caution" Color="{StaticResource Colors.Caution}"/>
    <SolidColorBrush x:Key="Brushes.Warning" Color="{StaticResource Colors.Warning}"/>

</ResourceDictionary>