CharityManager.UI/Views/Patron/AddressInputView.xaml

<UserControl x:Class="CharityManager.UI.Views.AddressInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:ce="clr-namespace:Araneo.WPF.ControlExtensions;assembly=Araneo.WPF"
             xmlns:vm="clr-namespace:CharityManager.UI.ViewModels"
             xmlns:cc="clr-namespace:Araneo.WPF.CustomControls;assembly=Araneo.WPF"
             xmlns:ui="clr-namespace:CharityManager.UI"
             mc:Ignorable="d"
             d:DataContext="{dxmvvm:ViewModelSource Type=vm:AddressInputViewModel}"
             d:DesignHeight="450" d:DesignWidth="450"
             Background="{DynamicResource Brushes.Main}">

    <UserControl.Resources>
        <Thickness x:Key="first">0,24,16,0</Thickness>
        <Thickness x:Key="last">16,24,0,0</Thickness>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding ConfirmCommand}" Key="Return" Modifiers="Ctrl"/>
    </UserControl.InputBindings>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource Button.Iconic}" Tag="{StaticResource ic_left}" Grid.Row="3"
                        Foreground="{DynamicResource Brushes.Level3}" Height="30"
                        Padding="4" Cursor="Hand" Command="{x:Static ui:Commands.CloseSlider}"/>
            <TextBlock Style="{StaticResource Header}" Text="افزودن نشانی" VerticalAlignment="Center"
                       Margin="10,0,0,0"/>
        </StackPanel>
                        
        <UniformGrid Columns="2" Margin="0,8,0,0">
            <cc:Field Style="{StaticResource TextInput}" FieldTitle="وضعیت" Comment="ملک استیجاری است یا تحت تملک فرد متقاضی"
                      Value="{Binding Model.Comment,Mode=TwoWay}"
                      Margin="{StaticResource first}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:FocusBehavior/>
                </dxmvvm:Interaction.Behaviors>
            </cc:Field>
            
            <cc:Field Style="{StaticResource ConfigCombo}" FieldTitle="شهر" 
                      Tag="{x:Static ui:AppConfigs.Cities}"
                      Value="{Binding Model.CityEntityID,Mode=TwoWay}"
                      Margin="{StaticResource last}"/>
            
            <cc:Field Style="{StaticResource TextInput}" FieldTitle="محله" 
                      Value="{Binding Model.Neighbourhood,Mode=TwoWay}"
                      Margin="{StaticResource first}"/>
            
            <cc:Field Style="{StaticResource TextInput}" FieldTitle="تلفن ثابت"
                      Value="{Binding Model.Phone,Mode=TwoWay}"
                      Margin="{StaticResource last}"/>
        </UniformGrid>
        
        <cc:Field Style="{StaticResource TextInput}" FieldTitle="نشانی"
                  Margin="0,24,0,0"
                  Value="{Binding Model.Value,Mode=TwoWay}"/>

        <Button Content="ذخیره" Command="{Binding ConfirmCommand}"
                Background="{DynamicResource Brushes.Level2}" Grid.Row="1"
                HorizontalAlignment="Left" ToolTip="Ctrl+Enter"
                Margin="0,30,0,0" Height="42" Width="86"/>
    </StackPanel>
</UserControl>
