CharityManager.UI/Views/Patron/AssetsInputView.xaml

<UserControl x:Class="CharityManager.UI.Views.AssetsInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:CharityManager.UI"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:vm="clr-namespace:CharityManager.UI.ViewModels"
             xmlns:cc="clr-namespace:Araneo.WPF.CustomControls;assembly=Araneo.WPF"
             xmlns:ce="clr-namespace:Araneo.WPF.ControlExtensions;assembly=Araneo.WPF"
             mc:Ignorable="d"
             d:DataContext="{dxmvvm:ViewModelSource Type=vm:AssetsInputViewModel}"
             d:DesignHeight="450" d:DesignWidth="400">

    <UserControl.Resources>
        <Thickness x:Key="first">0,24,12,0</Thickness>
        <Thickness x:Key="last">12,24,0,0</Thickness>
    </UserControl.Resources>

    <StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource Button.Iconic}" Tag="{StaticResource ic_left}" Grid.Row="3"
                        Foreground="{DynamicResource Brushes.Level3}" Height="30"
                        Padding="4" Cursor="Hand" Command="{x:Static ui:Commands.CloseSlider}"/>
            <TextBlock Style="{StaticResource Header}" Text="افزودن دارایی" VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
        </StackPanel>

        <UniformGrid Rows="2" Columns="2" Margin="0,8,0,0">

            <cc:Field Style="{StaticResource ConfigCombo}" FieldTitle="نوع دارایی"
                      Tag="{x:Static ui:AppConfigs.Assets}"
                      Value="{Binding Model.TypeEntityID,Mode=TwoWay}"
                      Margin="{StaticResource first}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:FocusBehavior/>
                </dxmvvm:Interaction.Behaviors>
            </cc:Field>
            
            <cc:Field Style="{StaticResource MaskTextInput}" FieldTitle="ارزش تخمینی"
                      Value="{Binding Model.EstimatedValue,Mode=TwoWay}"
                      ce:TextField.MaskType="Numeric" Tag="C0"
                      Margin="{StaticResource last}"/>
            
            <cc:Field Style="{StaticResource MaskTextInput}" FieldTitle="میزان سهم متقاضی"
                      Value="{Binding Model.Share,Mode=TwoWay}" ce:TextField.MaskType="Numeric"
                      Tag="P0"
                      Margin="{StaticResource first}"/>
        </UniformGrid>

        <cc:Field Style="{StaticResource TextInput}" FieldTitle="نشانی" Margin="0,24,0,0"
                  Value="{Binding Model.Address,Mode=TwoWay}"/>
        <Button Content="ذخیره" Command="{Binding ConfirmCommand}"
                Background="{DynamicResource Brushes.Level2}" Grid.Row="1"
                HorizontalAlignment="Left" ToolTip="Ctrl+Enter"
                Margin="0,30,0,0" Height="42" Width="86"/>
    </StackPanel>

</UserControl>
