CharityManager.UI/Views/Patron/FamilyInputView.xaml

<UserControl x:Class="CharityManager.UI.Views.FamilyInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:CharityManager.UI.ViewModels"
             xmlns:ui="clr-namespace:CharityManager.UI"
             xmlns:cc="clr-namespace:Araneo.WPF.CustomControls;assembly=Araneo.WPF"
             xmlns:ce="clr-namespace:Araneo.WPF.ControlExtensions;assembly=Araneo.WPF"
             mc:Ignorable="d"
             d:DataContext="{dxmvvm:ViewModelSource Type=ViewModels:FamilyInputViewModel}"
             d:DesignHeight="550" d:DesignWidth="520"
             Background="{DynamicResource Brushes.Main}">

    <UserControl.Resources>
        <Thickness x:Key="first">0,24,12,0</Thickness>
        <Thickness x:Key="last">12,24,0,0</Thickness>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource Button.Iconic}" Tag="{StaticResource ic_left}" Grid.Row="3"
                        Foreground="{DynamicResource Brushes.Level3}" Height="30"
                        Padding="4" Cursor="Hand" Command="{x:Static ui:Commands.CloseSlider}"/>
            <TextBlock Style="{StaticResource Header}" Text="اطلاعات فرد تحت تکفل"
                       VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>

        <UniformGrid Rows="4" Columns="2" Margin="0,8,0,0">
            <cc:Field Style="{StaticResource TextInput}" FieldTitle="نام"
                      Value="{Binding Model.FirstName,Mode=TwoWay}"
                      Margin="{StaticResource first}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:FocusBehavior/>
                </dxmvvm:Interaction.Behaviors>
            </cc:Field>
            
            <cc:Field Style="{StaticResource TextInput}" FieldTitle="نام خانوادگی"
                      Value="{Binding Model.LastName,Mode=TwoWay}"
                      Margin="{StaticResource last}"/>
            <cc:Field Style="{StaticResource ComboBox}" FieldTitle="نسبت" Comment="وضعیت نسبت با متقاضی"
                      Value="{Binding Model.RelationEntityID,Mode=TwoWay}"
                      Tag="{x:Static ui:AppConfigs.Relations}"
                      ce:ComboBox.DisplayPath="Value" ce:ComboBox.ValuePath="ID"
                      Margin="{StaticResource first}"/>
            <cc:Field Style="{StaticResource DateTime}" FieldTitle="تاریخ تولد"
                      Value="{Binding Model.BirthDate,Mode=TwoWay}"
                      Margin="{StaticResource last}"/>
            <cc:Field Style="{StaticResource ComboBox}" FieldTitle="وضعیت اشتغال"
                      Value="{Binding Model.EmploymentStatus,Mode=TwoWay}"
                      Tag="{StaticResource List.EmploymentStatus}"
                      ce:ComboBox.DisplayPath="Value" ce:ComboBox.ValuePath="Key"
                      Margin="{StaticResource first}"/>
            <cc:Field Style="{StaticResource TextInput}" FieldTitle="درآمد ماهانه"
                      Value="{Binding Model.Income,Mode=TwoWay}"
                      Margin="{StaticResource last}"/>
            <cc:Field Style="{StaticResource ComboBox}" FieldTitle="وضعیت تحصیل"
                      Value="{Binding Model.EducationStatus,Mode=TwoWay}"
                      Tag="{StaticResource List.EducationStatus}"
                      ce:ComboBox.DisplayPath="Value" ce:ComboBox.ValuePath="Key"
                      Margin="{StaticResource first}"/>
            <cc:Field Style="{StaticResource ComboBox}" FieldTitle="سطح تحصیلات"
                      Tag="{x:Static ui:AppConfigs.Educations}"
                      Value="{Binding Model.EducationEntityID,Mode=TwoWay}"
                      ce:ComboBox.DisplayPath="Value" ce:ComboBox.ValuePath="ID"
                      Margin="{StaticResource last}"/>
        </UniformGrid>

        <Button Content="ذخیره" Command="{Binding ConfirmCommand}"
                Background="{DynamicResource Brushes.Level2}" Grid.Row="1"
                HorizontalAlignment="Left" ToolTip="Ctrl+Enter"
                Margin="0,30,0,0" Height="42" Width="86"/>
    </StackPanel>
</UserControl>
