CharityManager.UI/Views/Patron/JobInputView.xaml

<UserControl x:Class="CharityManager.UI.Views.JobInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:CharityManager.UI"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:vm="clr-namespace:CharityManager.UI.ViewModels"
             xmlns:cc="clr-namespace:Araneo.WPF.CustomControls;assembly=Araneo.WPF"
             xmlns:ce="clr-namespace:Araneo.WPF.ControlExtensions;assembly=Araneo.WPF"
             mc:Ignorable="d"
             d:DataContext="{dxmvvm:ViewModelSource Type=vm:JobInputViewModel}" 
             d:DesignWidth="400" d:DesignHeight="450"
             Margin="{StaticResource Slider.ContentMargin}">

    <UserControl.Resources>
        <Thickness x:Key="middle">8,0,8,0</Thickness>
        <Thickness x:Key="first">0,24,16,0</Thickness>
        <Thickness x:Key="last">16,24,0,0</Thickness>
    </UserControl.Resources>

    <StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource Button.Iconic}" Tag="{StaticResource ic_back}" Grid.Row="3"
                        Padding="4" Cursor="Hand" Command="{x:Static ui:Commands.CloseSlider}"/>
            <TextBlock Style="{StaticResource Header}" Text="افزودن درآمد" VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
        </StackPanel>

        <UniformGrid Rows="2" Columns="2" Margin="0,8,0,0">
            <cc:Field Style="{StaticResource Transformer}" FieldTitle="نام محل کار"
                      Value="{Binding Model.Title,Mode=TwoWay}"
                      Margin="{StaticResource first}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:FocusBehavior/>
                </dxmvvm:Interaction.Behaviors>
            </cc:Field>
            
            <cc:Field Style="{StaticResource Transformer}" FieldTitle="درآمد ماهانه"
                      ce:TextField.MaskType="Numeric" Tag="C0"
                      Value="{Binding Model.Income,Mode=TwoWay}"
                      Margin="{StaticResource last}"/>
            
            <cc:Field Style="{StaticResource Transformer}" FieldTitle="شماره تماس"
                      Value="{Binding Model.Phone,Mode=TwoWay}"
                      Margin="{StaticResource first}"/>
        </UniformGrid>
        <cc:Field Style="{StaticResource Transformer}" FieldTitle="نشانی"
                  Value="{Binding Model.Address,Mode=TwoWay}"
                  Margin="0,24,0,0"/>
        <Button Content="ذخیره" Command="{Binding ConfirmCommand}"
                Grid.Row="1" HorizontalAlignment="Left" ToolTip="Ctrl+Enter"
                Margin="0,30,0,0" Height="42" Width="86"/>
    </StackPanel>
</UserControl>
