CharityManager.UI/Views/Patron/PersonInputView.xaml

<UserControl x:Class="CharityManager.UI.Views.PersonInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:cc="clr-namespace:Araneo.WPF.CustomControls;assembly=Araneo.WPF"
             xmlns:v="clr-namespace:CharityManager.UI.Views"
             xmlns:vm="clr-namespace:CharityManager.UI.ViewModels" 
             xmlns:ctrl="clr-namespace:CharityManager.UI.Controls"
             xmlns:ce="clr-namespace:Araneo.WPF.ControlExtensions;assembly=Araneo.WPF"
             xmlns:ui="clr-namespace:CharityManager.UI"
             mc:Ignorable="d"
             Name="parent"
             d:DataContext="{dxmvvm:ViewModelSource Type=vm:PersonInputViewModel}"
             d:DesignHeight="768 " d:DesignWidth="845">
    
    <UserControl.Resources>
        <Thickness x:Key="TabItemMargin">28,24,32,0</Thickness>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource Overlay}" Grid.RowSpan="2"/>

        <Border Height="76">
            <Button Content="ذخیره" Command="{Binding ApplyCommand}" Width="86" Height="42"
                    HorizontalAlignment="Left"
                    Margin="24,0,0,0"/>
        </Border>

        <ctrl:AnimatedTabControl SelectedIndex="{Binding SelectedTabIndex,Mode=TwoWay}" 
                                 IndicatorMargin="78,0,0,0"
                                 Margin="0,38,0,0" Grid.Row="1">

            <TabItem Header="{StaticResource PersonInput.Info}" Margin="78,0,0,0">
                <v:PatronInfoView Margin="{StaticResource TabItemMargin}"
                                  dxmvvm:ViewModelExtensions.ParentViewModel="{Binding DataContext,ElementName=parent}"/>
            </TabItem>

            <TabItem Header="{StaticResource PersonInput.Address}" 
                     Visibility="{Binding ExtraTabVisibility}">
                <v:AddressListView dxmvvm:ViewModelExtensions.Parameter="{Binding DataContext.PatronID,ElementName=parent}"
                                   Margin="{StaticResource TabItemMargin}" ShowActionPanel="True"/>
            </TabItem>

            <TabItem Header="{StaticResource PersonInput.Family}"
                     Visibility="{Binding ExtraTabVisibility}">
                <v:FamilyListView dxmvvm:ViewModelExtensions.Parameter="{Binding DataContext.PatronID,ElementName=parent}"
                                  Margin="{StaticResource TabItemMargin}" ShowActionPanel="True"/>
            </TabItem>

            <TabItem Header="{StaticResource PersonInput.Job}" Visibility="{Binding ExtraTabVisibility}">
                <v:JobListView dxmvvm:ViewModelExtensions.Parameter="{Binding DataContext.PatronID,ElementName=parent}"
                                Margin="{StaticResource TabItemMargin}" ShowActionPanel="True"/>
            </TabItem>

            <TabItem Header="{StaticResource PersonInput.Assets}"
                     Visibility="{Binding ExtraTabVisibility}">
                <v:AssetListView dxmvvm:ViewModelExtensions.Parameter="{Binding DataContext.PatronID,ElementName=parent}"
                                Margin="{StaticResource TabItemMargin}" ShowActionPanel="True"/>
            </TabItem>
            
            <TabItem Header="{StaticResource PersonInput.Documents}"
                     Visibility="{Binding ExtraTabVisibility}">
                <v:DocumentListView dxmvvm:ViewModelExtensions.Parameter="{Binding DataContext.PatronID,ElementName=parent}"
                                Margin="{StaticResource TabItemMargin}" ShowActionPanel="True"/>
            </TabItem>

            <!--<TabItem Header="{StaticResource PersonInput.Helps}" 
                     Visibility="{Binding ExtraTabVisibility}">
                <v:HelpInputView/>
            </TabItem>-->

            <TabItem Header="{StaticResource PersonInput.Other}" Visibility="{Binding ExtraTabVisibility}">
                <StackPanel Margin="{StaticResource TabItemMargin}">
                    <TextBlock Style="{StaticResource Header}" Text="نحوه آشنایی"/>
                    <cc:Field Style="{StaticResource Transformer}" InputType="ComboBox" FieldTitle="نحوه آشنایی و اطلاع از موسسه"
                              Margin="0,24,0,0" Width="250" HorizontalAlignment="Left"
                              Comment="آیا تحت پوشش هر گونه نهاد دولتی یا خصوصی قرار دارد؟"/>
                    <Border Style="{StaticResource Separator}" Margin="0,32,0,24"/>
                    <TextBlock Style="{StaticResource Header}" Text="اطلاعات معرف"/>
                    <StackPanel Orientation="Horizontal" Margin="0,24,0,0">
                        <cc:Field Name="cmbIntro" Style="{StaticResource Transformer}" InputType="ComboBox" FieldTitle="نام معرف"
                                  Value="{Binding IntroducerID,Mode=TwoWay}"
                                  Tag="{x:Static ui:AppConfigs.Introducers}"
                                  ce:ComboBox.DisplayPath="Value" ce:ComboBox.ValuePath="Key"
                                  Width="250" HorizontalAlignment="Left"/>
                        <cc:Field Style="{StaticResource Transformer}" FieldTitle="شماره نامه"
                                  Width="250" HorizontalAlignment="Left"/>
                        
                    </StackPanel>
                </StackPanel>
            </TabItem>

        </ctrl:AnimatedTabControl>

        <Button Style="{StaticResource Button.Iconic}" Tag="{StaticResource ic_back}"
                Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="24,34,0,0" Command="{Binding BackCommand}"/>
    </Grid>

</UserControl>
