CharityManager.UI/Views/Patron/PersonView.xaml

<UserControl x:Class="CharityManager.UI.Views.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:cc="clr-namespace:Araneo.WPF.CustomControls;assembly=Araneo.WPF"
             xmlns:v="clr-namespace:CharityManager.UI.Views"
             xmlns:vm="clr-namespace:CharityManager.UI.ViewModels"
             xmlns:ui="clr-namespace:CharityManager.UI"
             mc:Ignorable="d"
             Name="parent"
             d:DataContext="{dxmvvm:ViewModelSource Type=vm:PersonViewModel}"
             d:DesignHeight="768" d:DesignWidth="1366 ">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region ActionBar -->
        <Border Style="{StaticResource Overlay}" BorderBrush="{DynamicResource Brushes.Divider}" BorderThickness="0,0,1,0">
            <StackPanel Margin="0,48,0,0">

                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource Button.Iconic}">
                        <Setter Property="Height" Value="48"/>
                        <Setter Property="Width" Value="48"/>
                        <Setter Property="Padding" Value="16"/>
                        <Setter Property="Foreground" Value="{DynamicResource Brushes.Main_Level_01}"/>
                    </Style>
                    <Style TargetType="ToolTip" BasedOn="{StaticResource Tooltip.Alpha}"/>
                </StackPanel.Resources>

                <Button Tag="{StaticResource ic_add_person}" Command="{Binding AddPersonCommand}"
                        ToolTip="افزودن شخص"/>
            </StackPanel>
        </Border>
        <!--#endregion-->

        <Border Style="{StaticResource Overlay}" BorderBrush="{DynamicResource Brushes.Divider}"
                Grid.Column="1"
                BorderThickness="0,0,1,0">
            <Grid>
                <cc:NoData VerticalAlignment="Center" 
                       Title="{StaticResource Person.NoDataTitle}"
                       Message="{StaticResource Person.NoDataMessage}"
                       Command="{Binding AddPersonCommand}"
                       CommandCaption="{StaticResource Person.NoDataCaption}"
                           Visibility="{Binding Visibility, Converter={StaticResource Visibility.Inverse}, ElementName=grid}"/>

                <dxg:GridControl x:Name="grid" ItemsSource="{Binding Models}" Margin="0,110,0,0"
                                 SelectedItem="{Binding SelectedModel,Mode=TwoWay}"
                                 Visibility="{Binding Models.Count,Converter={StaticResource Visibility.FromNumber}}">

                    <dxg:GridColumn Tag="Row"/>
                    <dxg:GridColumn FieldName="Person.Name" Header="{StaticResource FirstName}"/>
                    <dxg:GridColumn FieldName="Person.NationalNo" Header="{StaticResource NationalNo}"/>
                    <dxg:GridColumn FieldName="Person.MobileNo" Header="{StaticResource MobileNo}"/>

                </dxg:GridControl>
            </Grid>
        </Border>
<!--load glance view with injection-->
        <v:PatronGlanceView x:Name="glanceView" Grid.Column="2" Margin="20,32,0,0" 
                            dxmvvm:ViewModelExtensions.Parameter="{Binding DataContext.SelectedModel,ElementName=parent}"
                            Visibility="{Binding DataContext.SelectedModel,ElementName=parent,Converter={StaticResource Visibility.FromNullable}}"/>

        <Button Style="{StaticResource Button.Iconic}" Tag="{StaticResource ic_back}"
                Visibility="{Binding ElementName=glanceView,Path=Visibility}"
                Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="50,210,0,0" Command="{Binding BackCommand}"/>

        <Grid x:Name="person" dxmvvm:UIRegion.Region="{x:Static ui:AppRegions.Person}" Grid.Column="2"/>

    </Grid>
</UserControl>
