CharityManager.UI/Views/Introducer/IntroducerView.xaml

<UserControl x:Class="CharityManager.UI.Views.IntroducerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:cc="clr-namespace:Araneo.WPF.CustomControls;assembly=Araneo.WPF"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:vm="clr-namespace:CharityManager.UI.ViewModels" 
             xmlns:ui="clr-namespace:CharityManager.UI"
             mc:Ignorable="d"
             d:DataContext="{dxmvvm:ViewModelSource Type=vm:IntroducerViewModel}"
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ViewStates">
                <VisualState x:Name="View"/>
                <VisualState x:Name="Edit">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grdDetail">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grdDetail">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <i:Interaction.Triggers>
            <ie:PropertyChangedTrigger Binding="{Binding ViewState}">
                <ie:GoToStateAction StateName="{Binding ViewState}"/>
            </ie:PropertyChangedTrigger>
        </i:Interaction.Triggers>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region ActionBar -->
        <Border BorderBrush="{DynamicResource Brushes.Divider}" BorderThickness="0,0,1,0">
            <StackPanel Margin="0,48,0,0">

                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource Button.Iconic}">
                        <Setter Property="Height" Value="48"/>
                        <Setter Property="Width" Value="48"/>
                        <Setter Property="Padding" Value="16"/>
                        <Setter Property="Foreground" Value="{DynamicResource Brushes.Main_Level_01}"/>
                    </Style>
                    <Style TargetType="ToolTip" BasedOn="{StaticResource Tooltip.Alpha}"/>
                </StackPanel.Resources>

                <Button Tag="{StaticResource ic_add_person}" Command="{Binding AddIntroducerCommand}"
                        ToolTip="افزودن معرف"/>
            </StackPanel>
        </Border>
        <!--#endregion-->

        <!--#region List (Master)-->
        <Border BorderBrush="{DynamicResource Brushes.Divider}"
                Grid.Column="1"
                BorderThickness="0,0,1,0">
            <Grid>
                <cc:NoData VerticalAlignment="Center" 
                           Title="{StaticResource Person.NoDataTitle}"
                           Message="{StaticResource Person.NoDataMessage}"
                           Command="{Binding AddPersonCommand}"
                           CommandCaption="{StaticResource Person.NoDataCaption}" 
                           Visibility="{Binding Visibility, Converter={StaticResource Visibility.Inverse}, ElementName=list}"/>

                <dxg:GridControl x:Name="list" ItemsSource="{Binding Models}" Margin="0,110,0,0"
                                 Visibility="{Binding Models.Count,Converter={StaticResource Visibility.FromNumber}}"
                                 SelectedItem="{Binding SelectedModel,Mode=TwoWay}">

                    <dxg:GridColumn Tag="Row" Header="{DynamicResource Models.Common.Row}"/>
                    <dxg:GridColumn FieldName="Name" Header="{DynamicResource Models.Introducer.Name}"/>
                    <dxg:GridColumn FieldName="Person.NationalNo" Header="{DynamicResource NationalNo}"/>
                    <dxg:GridColumn FieldName="Type" Header="{DynamicResource Models.Introducer.Type}">
                        <dxg:GridColumn.CellDisplayTemplate>
                            <DataTemplate>
                                <Label x:Name="label" Style="{StaticResource IconHolder}" Content="{StaticResource ic_add_person}"
                                       Width="15" Height="15" HorizontalAlignment="Left"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Value}" Value="True">
                                        <Setter TargetName="label" Property="Content" Value="{StaticResource ic_company}"/>
                                        <Setter TargetName="label" Property="Foreground" Value="Green"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </dxg:GridColumn.CellDisplayTemplate>
                    </dxg:GridColumn>

                </dxg:GridControl>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--region Detail -->
        <Grid x:Name="grdDetail" Grid.Column="2" Margin="20,32,0,0"
              Visibility="{Binding SelectedModel,Converter={StaticResource Visibility.FromNullable}}">
            <StackPanel x:Name="viewPanel">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource Button.Iconic}">
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Width" Value="40"/>
                            <Setter Property="Padding" Value="10"/>
                        </Style>
                        <Style TargetType="ToolTip" BasedOn="{StaticResource Tooltip.Alpha}">
                            <Setter Property="Tag" Value="Round"/>
                        </Style>
                    </StackPanel.Resources>

                    <!--<Button Tag="{StaticResource ic_bin}" Margin="12,0"/>-->

                    <Button Tag="{StaticResource ic_Pencil}" Margin="12,0" 
                            Command="{Binding EditCommand}" ToolTip="ویرایش"
                            CommandParameter="{Binding Model}"/>

                    <!--<Button Tag="{StaticResource ic_Printer}" Margin="12,0"/>-->

                </StackPanel>
                <DockPanel Grid.Row="1" Margin="24,20,0,0">
                    <Ellipse Style="{StaticResource Circle}" Width="72" DockPanel.Dock="Left">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding PersonImage}" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Margin="32,20,0,0">
                        <TextBlock Style="{StaticResource Heading}" Tag="2" Text="{Binding SelectedModel.Name}"/>
                        <TextBlock Style="{StaticResource Heading}" Tag="3" Text="{Binding SelectedModel.Person.NationalNo}"
                                   Foreground="{DynamicResource Brushes.Main_Level_01}"/>
                    </StackPanel>
                </DockPanel>
                <ScrollViewer Visibility="{DXBinding 'SelectedModel.Type?`Collapsed`:`Visible`'}">
                    <Grid Margin="21,32,0,0" VerticalAlignment="Top">

                        <Grid.Resources>
                            <Style TargetType="Label" BasedOn="{StaticResource FieldValue}">
                                <Setter Property="Margin" Value="12,0"/>
                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                            </Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource Heading}">
                                <Setter Property="Foreground" Value="{DynamicResource Brushes.Accent_Level_02}"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="ارتباط"/>
                        <TextBlock Grid.Row="1" Text="هویت"/>

                        <StackPanel Grid.Column="1">
                            <Label Content="{Binding SelectedModel.Person.MobileNo}" Tag="شماره تماس"/>
                            <Border Style="{StaticResource Separator}" 
                                    Background="{DynamicResource Brushes.Divider}" Margin="16,12,0,24"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <UniformGrid Columns="4" Rows="2">
                                <Label Content="{Binding SelectedModel.Person.FatherName}" Tag="نام پدر"/>
                                <Label Content="{Binding SelectedModel.Person.RegNo}" Tag="شماره شناسنامه"/>
                                <Label Content="{Binding SelectedModel.Person.BirthDate,Converter={StaticResource PersianDate.FromDateTime}}" Tag="تاریخ تولد"/>
                                <Label Content="{Binding SelectedModel.Person.BirthPlace}" Tag="محل تولد"/>
                                <Label Content="{Binding SelectedModel.Person.RegPlace}" Tag="محل صدور"
                                       Margin="12,12,0,0"/>
                                <Label Content="{Binding SelectedModel.Person.EducationEntityID,Converter={StaticResource IDToTitle},
                                       ConverterParameter={x:Static ui:IDToTitleEntity.Entity}}" Tag="سطح تحصیلات"/>
                            </UniformGrid>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <!--endregion-->

        <Grid x:Name="grid" dxmvvm:UIRegion.Region="{x:Static ui:AppRegions.Introducer}" Grid.Column="2"
              Opacity="0" Visibility="Collapsed"/>

    </Grid>
</UserControl>
