CharityManager.UI/Views/Tools/NotificationCenterView.xaml

<UserControl x:Class="CharityManager.UI.Views.NotificationCenterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:m="clr-namespace:CharityManager.UI.Models"
             xmlns:vm="clr-namespace:CharityManager.UI.ViewModels"
             xmlns:ui="clr-namespace:CharityManager.UI"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=vm:NotificationCenterViewModel}"
             d:DesignHeight="300" d:DesignWidth="368">

    <UserControl.Resources>

        <CollectionViewSource x:Key="Source" Source="{x:Static ui:AppUIManager.Notifications}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="CreateDate" Converter="{StaticResource DateToLongPersianString}"/>
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="CreateDate" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <DataTemplate DataType="{x:Type m:NotificationModel}">
            <Border MinHeight="45" Margin="24,16,0,16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse x:Name="new" Style="{StaticResource Circle}" Width="15" Fill="Red"
                             Visibility="Collapsed"/>

                    <Ellipse Style="{StaticResource Circle}" Width="38"
                             Stroke="RoyalBlue" StrokeThickness="1"/>
                    <StackPanel Grid.Column="1" Margin="12,8,0,0">
                        <TextBlock Style="{StaticResource Header}" 
                                   Text="{Binding Caption}"/>
                        <TextBlock Style="{StaticResource Heading}" Tag="6" 
                                   Text="{Binding Message}" Foreground="{DynamicResource Brushes.Main_Level_01}"/>
                    </StackPanel>
                    <TextBlock Grid.Column="2" Text="{DXBinding 'CreateDate.ToString(`HH:mm`)'}"
                               Margin="0,8,0,0" VerticalAlignment="Center" 
                               Foreground="{DynamicResource Brushes.Main_Level_01}"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="New">
                    <Setter TargetName="new" Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Width="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource Button.Iconic}" ToolTip="حذف پیام ها"
                    Command="{Binding DeleteCommand}" Tag="{StaticResource ic_bin}"/>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Center" Margin="45,0" Grid.Row="1"
                    Visibility="{Binding Visibility,ElementName=lstNew,Converter={StaticResource Visibility.Inverse}}">
            <TextBlock Style="{StaticResource Heading}" Tag="2"
                       HorizontalAlignment="Center"
                       Text="{StaticResource NotificationCenter.NoContentTitle}"/>
            <TextBlock Style="{StaticResource Heading}" Tag="5" 
                       TextWrapping="Wrap" Margin="0,12,0,0" TextAlignment="Center"
                       Text="{StaticResource NotificationCenter.NoContentMessage}"/>
        </StackPanel>

        <ListView x:Name="lstNew" Style="{StaticResource Transparent}" Grid.Row="1"
                  Visibility="{Binding Count,Source={x:Static ui:AppUIManager.Notifications},
                                       Converter={StaticResource Visibility.FromNumber}}"
                  ItemsSource="{Binding Source={StaticResource Source}}"
                  ItemContainerStyle="{StaticResource Simple}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</UserControl>
