CharityManager.UI/Views/Tools/UserProfileView.xaml

<UserControl x:Class="CharityManager.UI.Views.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:vm="clr-namespace:CharityManager.UI.ViewModels"
             xmlns:ui="clr-namespace:CharityManager.UI"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=vm:UserProfileViewModel}"
             d:DesignHeight="280" d:DesignWidth="280">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0,60,0,0">

            <Button Style="{StaticResource Button.Iconic}" Tag="{StaticResource ic_eye}"
                    Foreground="{DynamicResource Brushes.Accent}"
                    HorizontalAlignment="Right"/>
            <Border Style="{StaticResource Separator}" Width="18" Margin="0,0,10,0"
                    Background="{DynamicResource Brushes.Accent}" Height="0.5"/>

            <Grid>
                <Ellipse Style="{StaticResource Circle}" Width="100"
                         StrokeThickness="0.5" Stroke="{DynamicResource Brushes.Accent}"/>
                <Ellipse Style="{StaticResource Circle}" Width="94">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Person.Image,Source={x:Static ui:GlobalVar.User}}"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>

            <Border Style="{StaticResource Separator}" Width="18" Margin="10,0,0,0"
                    Background="{DynamicResource Brushes.Accent}" Height="0.5"/>
            <Button Style="{StaticResource Button.Iconic}" Tag="{StaticResource ic_logout}"
                    Foreground="{DynamicResource Brushes.Accent}"
                            Command="{x:Static ui:Commands.Logout}"
                            HorizontalAlignment="Right"/>

        </StackPanel>
        <TextBlock Style="{StaticResource Heading}" Tag="4" HorizontalAlignment="Center"
                           Text="{Binding Person.Name,Source={x:Static ui:GlobalVar.User}}"
                           Margin="0,24,0,4"/>
        <TextBlock Style="{StaticResource Heading}" Tag="5" HorizontalAlignment="Center"
                   Foreground="{DynamicResource Brushes.Divider}"
                   Text="برنامه نویس"
                   Margin="0,0,0,32"/>
        <Border Style="{StaticResource Separator}" Background="{DynamicResource Brushes.Divider}"/>
    </StackPanel>
</UserControl>
